@font-face {
  font-family: "Fa solid 900";
  src: url('../fonts/fa-solid-900.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Fa 400";
  src: url('../fonts/fa-regular-400.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Fa Brands 400 (6.4.2)";
  src: url('../fonts/fa-brands-400.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Rubik;
  src: url('../fonts/Rubik-Medium.ttf') format("truetype"), url('../fonts/Rubik-Medium.ttf') format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Rubik;
  src: url('../fonts/Rubik-SemiBold.ttf') format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Rubik;
  src: url('../fonts/Rubik-Regular.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

:root {
  --white: white;
  --primary: #ff771b;
  --bg-blue: #042449;
  --blue: #005096;
  --dark-blue: #021831;
  --solutions-banner: #042348;
  --grey: #828080;
  --white\<deleted\|variable-7376bfaa\>: white;
  --black\<deleted\|variable-66bd1c0d\>: black;
  --rich-text-paragraph: #bbbbc9;
  --dark-gray\<deleted\|variable-e2382e90\>: #afafaf;
  --paragraph-gray\<deleted\|variable-45971f01\>: #535353;
  --gradient-purple: #6a82ff;
  --white-opacity-60: #fff9;
  --whitesmoke: whitesmoke;
  --white-opacity-80: #fffc;
  --white-opacity-40: #fff6;
  --white-opacity-20: #fff3;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous, .w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: var(--white);
  font-family: Rubik, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}

h1 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Rubik, sans-serif;
  font-size: 56px;
  font-weight: 600;
  line-height: 120%;
}

h2 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Rubik, sans-serif;
  font-size: 42px;
  font-weight: 600;
  line-height: 120%;
}

h3 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Rubik, sans-serif;
  font-size: 36px;
  font-weight: 600;
  line-height: 120%;
}

h4 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Rubik, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 120%;
}

h5 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Rubik, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 140%;
}

h6 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Rubik, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 120%;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  color: var(--white);
  text-align: center;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  line-height: 1em;
  text-decoration: underline;
  transition: color .3s;
  display: inline-block;
}

a:hover {
  color: var(--primary);
}

ul {
  grid-row-gap: 15px;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
  display: flex;
}

ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  align-items: center;
}

img {
  max-width: 100%;
  padding-bottom: 6px;
  display: inline-block;
}

label {
  margin-bottom: 10px;
  display: block;
}

blockquote {
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 10px 20px;
  font-size: 36px;
  font-weight: 600;
  line-height: 1.2;
}

figure {
  margin-bottom: 10px;
}

.section {
  width: 100%;
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
  overflow: hidden;
}

.section.dark-background {
  background-color: var(--bg-blue);
}

.section.without-bottom-spacing {
  padding-top: 85px;
  padding-bottom: 0;
  overflow: visible;
}

.section.animated-text {
  background-image: linear-gradient(180deg, var(--blue) 93%, var(--bg-blue));
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  margin-top: -1px;
  padding-top: 0;
  padding-bottom: 160px;
  overflow: visible;
}

.section.clendly {
  background-image: url('../images/dots-bg.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 80px;
}

.section.clendly.contact {
  padding-top: 120px;
}

.section.home-benefits {
  background-color: #000;
}

.section.home-benefits.wheel-sec {
  background-color: var(--dark-blue);
  background-image: url('../images/lines-bg.webp');
  background-position: 50%;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.home-features {
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.section.home-features.js-feature-top {
  padding-top: 200px;
}

.section.h-blog {
  padding-top: 0;
  padding-bottom: 0;
  display: block;
  overflow: visible;
}

.section.banner {
  padding-top: 220px;
  padding-bottom: 0;
}

.section.cards {
  z-index: 3;
  padding-bottom: 60px;
}

.section.journey {
  padding-top: 60px;
}

.section.solution-banner {
  background-color: var(--blue);
  color: var(--bg-blue);
  padding-top: 220px;
  padding-bottom: 0;
}

.section.solution-banner.telia-banner {
  background-color: var(--solutions-banner);
  padding-top: 120px;
}

.section.solution-gradient {
  background-image: linear-gradient(180deg, var(--solutions-banner) 35%, var(--bg-blue));
  margin-top: -1px;
  padding-top: 0;
  padding-bottom: 60px;
  display: block;
  overflow: visible;
}

.section.solutions-employee {
  padding-bottom: 0;
  overflow: visible;
}

.section.solutions {
  padding-bottom: 80px;
  overflow: visible;
}

.section.blog-detail {
  padding-top: 225px;
  padding-bottom: 0;
}

.section.contact-banner {
  z-index: 1;
  padding-top: 225px;
  padding-bottom: 200px;
}

.section.contact-form {
  background-color: #08062a;
  overflow: visible;
}

.section.solution-safety, .section.solution-cards {
  padding-bottom: 80px;
}

.section.clendly-normal-space {
  background-image: url('../images/dots-bg.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.section.news-wrapper {
  padding-top: 30px;
}

.section.news-cta {
  background-image: url('../images/bg.webp');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: cover;
}

.section.about {
  padding-top: 220px;
  padding-bottom: 100px;
}

.section.mission {
  padding-top: 100px;
}

.section.community {
  background-image: linear-gradient(180deg, var(--bg-blue), var(--blue) 10%, var(--blue) 90%, var(--bg-blue));
  overflow: visible;
}

.section.team-section {
  background-image: url('../images/team-arrow.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 73px 73px;
  background-attachment: scroll;
  padding-bottom: 190px;
}

.section.products-services {
  justify-content: center;
  align-items: center;
  padding-top: 220px;
  padding-bottom: 0;
  display: flex;
}

.section.product-types {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 0;
  display: flex;
}

.section.cs-slider-section {
  z-index: 3;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section.here-we-stand {
  padding-top: 80px;
}

.section.prrivacy-policy {
  padding-top: 225px;
  padding-bottom: 120px;
}

.section.home-banner {
  padding-top: 220px;
  padding-bottom: 0;
}

.base-container {
  z-index: 3;
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.base-container.align-left {
  align-items: flex-start;
}

.base-container.footer-con {
  padding-left: 0;
  padding-right: 0;
}

.base-container.align-center {
  align-items: center;
}

.grid-system-wrapper {
  flex-direction: column;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.grid-system {
  border-top: 1px solid #7c7c7c;
  justify-content: space-between;
  width: 80%;
  display: flex;
}

.grid-title {
  border-right: 1px solid var(--grey);
  border-left: 1px none var(--grey);
  background-color: var(--primary);
  color: var(--white\<deleted\|variable-7376bfaa\>);
  justify-content: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-title.first-grid {
  border-left-style: solid;
  border-left-color: var(--grey);
  background-color: var(--primary);
  width: 24%;
  height: 100%;
  margin-top: 0;
}

.grid-description {
  border-right: 1px solid var(--grey);
  border-bottom: 1px solid var(--grey);
  justify-content: center;
  align-items: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-description.first-description {
  border-right: 1px solid var(--grey);
  border-bottom: 1px solid var(--grey);
  border-left: 1px solid var(--grey);
  width: 24%;
}

.grid-description.last-description {
  border-right-style: solid;
  border-right-width: 1px;
}

.spacing-system-column {
  padding-right: 20px;
}

.spacing-system-smage {
  max-width: 80%;
}

.spacing-wrapper-mobile {
  width: 70%;
  margin-top: 30px;
  position: relative;
}

.typography-wrapper {
  color: var(--white);
  margin-top: 30px;
}

.spacing-columns {
  margin-top: 40px;
}

.bottom-style-spacing-desktop {
  color: var(--white);
  font-weight: 600;
  position: absolute;
  inset: auto 0% 10% auto;
}

.top-style-spacing-desktop {
  color: var(--white);
  font-weight: 600;
  position: absolute;
  top: 8%;
  bottom: auto;
  right: 0;
}

.spacing-wrapper {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.middle-style-spacing-desktop {
  color: var(--white);
  font-weight: 600;
  position: absolute;
  inset: 33% 0% auto auto;
}

.spasing-system-image-mobile {
  max-width: 70%;
}

.st-color-wrap {
  background-color: var(--primary);
  width: 75px;
  height: 75px;
}

.gray-style-guide {
  background-color: var(--grey);
  width: 75px;
  height: 75px;
}

.color-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.primary-dark-style-guide {
  background-color: var(--blue);
  width: 75px;
  height: 75px;
}

.black-style-guide {
  background-color: var(--black\<deleted\|variable-66bd1c0d\>);
  width: 75px;
  height: 75px;
}

.colors-container {
  grid-column-gap: 60px;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.light-gray-style-guide {
  background-color: var(--bg-blue);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.color-container {
  grid-column-gap: 30px;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.primaryight-style-guide {
  background-color: var(--dark-blue);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.white-style-guide {
  background-color: var(--white\<deleted\|variable-7376bfaa\>);
  width: 75px;
  height: 75px;
}

.st-headings-typography-wrapper {
  flex-flow: wrap;
  width: 47%;
  display: flex;
}

.st-headers-wrapper {
  width: 100%;
  margin-top: 20px;
}

.h1-tablet {
  font-size: 56px;
}

.h2-tablet {
  font-size: 42px;
}

.h1-mobile {
  font-size: 50px;
}

.h2-mobile {
  font-size: 42px;
}

.style-guide-body-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.primary-button {
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  text-transform: capitalize;
  cursor: pointer;
  border-radius: 100px;
  padding: 20px 36px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1em;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: inline-block;
}

.primary-button:hover {
  background-color: var(--white);
  opacity: 1;
  color: var(--primary);
}

.primary-button.header-btn {
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 500;
}

.primary-button.header-btn:hover {
  background-color: var(--blue);
  color: var(--white);
}

.primary-button.show-mobile {
  display: none;
}

.primary-button.form-submit {
  width: 100%;
  margin-top: 40px;
}

.sg-wrap {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
}

.top-style-spacing-mobile {
  color: var(--white);
  font-weight: 600;
  position: absolute;
  top: 5%;
  right: 0;
}

.middle-style-spacing-mobile {
  color: var(--white);
  font-weight: 600;
  position: absolute;
  top: 29%;
  right: 0;
}

.bottom-style-spacing-mobile {
  color: var(--white);
  font-weight: 600;
  position: absolute;
  bottom: 7%;
  right: 0;
}

.grid-header {
  width: 100%;
  margin-top: 50px;
}

.link-wrapper {
  width: 50%;
}

.navbar {
  background-color: #0000;
  border-radius: 20px;
  width: 100%;
  position: fixed;
}

.nav-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1342px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.nav-menu {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
}

.nav-dropdown-toggle {
  margin-left: 0;
  margin-right: 0;
  padding: 0;
}

.nav-dropdown-list-wrap {
  background-color: var(--dark-blue);
  border-radius: 15px;
  width: 220px;
  padding: 20px;
}

.nav-dropdown-list-wrap.w--open {
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0 0 10px #0000000a;
}

.nav-dropdown-links-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: center;
  width: 180px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.link-with-dot {
  color: var(--white);
  text-align: left;
  text-transform: capitalize;
  width: 100%;
  margin-left: -12px;
  padding: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.link-with-dot:hover {
  color: var(--primary);
  margin-left: 0;
}

.link-with-dot.w--current {
  color: var(--primary);
}

.link-with-dot.menu {
  margin-right: 0;
  font-size: 18px;
  line-height: 1em;
}

.pages-banner {
  background-color: var(--primary);
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
}

.banner-title {
  color: var(--white\<deleted\|variable-7376bfaa\>);
  text-align: center;
}

.utility-page-wrap {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 40px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 100%;
  max-width: 450px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.password-image {
  width: 140px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.password-title-wrapper {
  margin-bottom: 40px;
}

._404-paragraph {
  text-align: center;
  margin-top: 24px;
  margin-bottom: 40px;
  line-height: 24px;
}

.not-found-logo-wrapper {
  z-index: 11;
  justify-content: center;
  margin-top: 40px;
  display: flex;
  position: relative;
}

.text-center {
  text-align: center;
}

.text-center.margin-bottom-30 {
  text-align: center;
  object-fit: fill;
  justify-content: center;
  align-items: center;
  margin-left: 90px;
  display: block;
  position: static;
}

.text-center.margin-bottom-30.history {
  margin-left: -95px;
}

.not-found-content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  display: flex;
}

.nav-menu-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.style-guide-buttons-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.style-guide-button-wrapper {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.style-guide-button-wrapper.last-child {
  margin-right: 0;
}

.large-paragraph {
  font-size: 20px;
  line-height: 140%;
}

.large-paragraph.wheel-p {
  text-align: center;
}

.banner-title-wrapper {
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  display: flex;
}

.search-result-item {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.search-link {
  color: var(--primary);
  text-align: left;
  font-size: 20px;
  line-height: 120%;
  text-decoration: none;
  transition: color .3s;
  display: inline-block;
}

.search-link:hover {
  color: var(--white);
}

.search-input {
  color: var(--primary);
  background-color: #092c55;
  border: 1px solid #505c9d;
  border-radius: 10px;
  height: auto;
  margin-bottom: 0;
  padding: 11px 20px;
  font-size: 16px;
  line-height: 140%;
}

.search-input:focus {
  border: 1px solid var(--primary);
}

.search-input::placeholder {
  color: var(--rich-text-paragraph);
}

.search-result-wrapper {
  width: 100%;
  margin-top: 50px;
}

.search-section {
  padding-top: 224px;
  padding-bottom: 120px;
}

.dark-gray-style-guide {
  background-color: var(--dark-gray\<deleted\|variable-e2382e90\>);
  width: 75px;
  height: 75px;
}

.headings-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.button-wrapper {
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.service-list-item {
  position: relative;
}

.white-button {
  background-color: var(--white);
  color: var(--primary);
  text-align: center;
  cursor: pointer;
  border-radius: 100px;
  align-items: center;
  padding: 20px 36px;
  font-size: 18px;
  line-height: 1em;
  text-decoration: none;
  transition: background-color .3s, color .3s;
}

.white-button:hover {
  background-color: var(--primary);
  color: var(--white);
}

.white-button.with-icon {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 12px 12px 12px 22px;
  display: flex;
}

.style-guide-content-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: nowrap;
  margin-top: 20px;
  display: flex;
}

.slide-3 {
  max-height: 580px;
}

.about-3-tab-link {
  color: var(--white\<deleted\|variable-7376bfaa\>);
  background-color: #0000;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  margin-bottom: -12px;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 19px;
  line-height: 32px;
  transition: all .3s;
  display: flex;
  position: relative;
}

.about-3-tab-link.w--current {
  color: var(--white\<deleted\|variable-7376bfaa\>);
  background-color: #0000;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 24px;
}

.portfolio-grid-collection-item {
  width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px #00000014;
}

.portfolio-masonry-image-wrapper {
  position: relative;
}

.mb-20 {
  margin-bottom: 20px;
}

.testimonials {
  padding-top: 80px;
  padding-bottom: 80px;
}

.blog-section-title {
  text-align: center;
  margin-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.map-wrapper {
  position: relative;
}

.map-wrapper.home-page {
  width: 100%;
  margin-bottom: 60px;
}

.contacts-wrapper-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 30px;
  padding-right: 30px;
}

.section-title-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 780px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.courses-collection {
  width: 100%;
}

.home-4-testimonials-wrapper, .testimonials-wrapper-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  width: 100%;
  margin-top: 10px;
  display: flex;
}

.top-banner-button-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 38px;
  display: flex;
  position: relative;
}

.about-img {
  object-fit: cover;
  position: absolute;
}

.about-img._1 {
  z-index: 2;
  width: 350px;
  inset: 0% 0% auto 12%;
}

.about-img._5 {
  z-index: 4;
  width: 350px;
  inset: 60% 0% auto 24%;
}

.about-img._3 {
  z-index: 1;
  width: 300px;
  inset: 19% 4% 0% auto;
}

.about-img._4 {
  z-index: 5;
  width: 220px;
  inset: 47% 30% 0% 50%;
}

.about-img._2 {
  z-index: 3;
  width: 300px;
  inset: 31% auto 0% 2%;
}

.subtitle {
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
  line-height: 120%;
}

.our-services-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  display: flex;
}

.central-alignment-heaading {
  text-align: center;
  margin-bottom: 75px;
}

.heading-wrapper {
  margin-top: 40px;
  margin-bottom: 30px;
}

.content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 190px;
  display: flex;
}

.content {
  border-radius: 5px;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.industries-block-wrapper {
  background-color: #0000;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  max-width: 35vw;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.industries-block-wrapper:hover {
  box-shadow: 0 10px 20px #14173326;
}

.home-9-team-item {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 31%;
  position: relative;
}

.about-4-team-slide {
  width: 23%;
  margin-right: 30px;
}

.about-6-projects-item {
  text-align: center;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 370px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-with-blue-bg {
  background-color: var(--primary);
  justify-content: center;
  display: flex;
}

.link-dot {
  background-color: var(--primary);
  border-radius: 50%;
  width: 6px;
  height: 6px;
  margin-right: 4px;
  display: inline-block;
}

.search {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 0;
  display: flex;
}

.subtitle-2 {
  color: #fc8e44;
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.dropdown-nav-link {
  color: #999;
  margin-left: -20px;
  padding: 5px 0;
  font-family: Rubik, sans-serif;
  transition: color .2s;
  display: flex;
}

.dropdown-nav-link:hover, .dropdown-nav-link.w--current {
  color: #004ae2;
}

.gallery-image-link {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-19-gallery-img-link {
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.menu-wrap {
  grid-column-gap: 30px;
  align-items: center;
  display: flex;
}

.rich-text-style h2 {
  margin-top: 40px;
  margin-bottom: 24px;
}

.rich-text-style h3 {
  margin-top: 40px;
  margin-bottom: 15px;
}

.rich-text-style h4 {
  margin-top: 25px;
  margin-bottom: 15px;
}

.rich-text-style h5 {
  margin-top: 20px;
}

.rich-text-style h6 {
  margin-top: 20px;
  margin-bottom: 15px;
}

.rich-text-style li {
  color: var(--rich-text-paragraph);
  font-size: 18px;
  line-height: 150%;
}

.rich-text-style ul {
  grid-row-gap: 0px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 25px;
}

.rich-text-style img {
  border-radius: 12px;
  margin-bottom: 4px;
}

.rich-text-style p {
  color: var(--rich-text-paragraph);
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 150%;
}

.rich-text-style ol {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 25px;
}

.rich-text-style blockquote {
  border-left: 10px solid var(--primary);
  font-size: 24px;
  font-style: italic;
  line-height: 1.2em;
}

.rich-text-style.blog-detail {
  color: var(--white);
  margin-top: 40px;
}

.rich-text-style.blog-detail figure {
  margin-top: 30px;
  margin-bottom: 20px;
}

.rich-text-style.blog-detail a {
  text-align: left;
  line-height: 150%;
}

.home-banner-left-arrow {
  align-items: center;
  height: 40px;
  display: flex;
  inset: 0% auto 0% 2%;
}

.home-23-team-item {
  width: 33%;
}

.center-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.paragraph-gray-style-guide {
  background-color: var(--paragraph-gray\<deleted\|variable-45971f01\>);
  width: 75px;
  height: 75px;
}

.style-guide-subtitle {
  margin-bottom: 20px;
}

.typography-hero-wrapper {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 40px;
  display: flex;
}

.blue-background {
  background-color: var(--blue);
}

.gradient-line {
  background-image: linear-gradient(to right, var(--primary), var(--gradient-purple));
  width: 100%;
  height: 5px;
}

.footer-wrapper {
  background-color: var(--blue);
  padding-top: 80px;
  padding-bottom: 40px;
}

.big-container {
  z-index: 3;
  max-width: 1342px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.footer-main-info {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-top-wrap {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.primary-text-color {
  color: var(--primary);
}

.primary-text-color.margin-bottom-6 {
  margin-bottom: 6px;
}

.footer-info-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  display: flex;
}

.footer-simple-link {
  color: var(--white);
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4em;
  text-decoration: none;
  transition: color .3s;
}

.footer-simple-link:hover {
  color: var(--primary);
  text-decoration: underline;
}

.footer-simple-link.line-height-150 {
  margin-top: 10px;
}

.footer-simple-link.upqode {
  line-height: 1em;
  text-decoration: underline;
}

.footer-info-links {
  flex-direction: column;
  display: flex;
}

.footer-links-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: center;
  width: 190px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.footer-links-container {
  grid-column-gap: 30px;
  display: flex;
}

.footer-links-con {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.social-link {
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 24px;
  font-weight: 400;
  text-decoration: none;
}

.social-links-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  display: flex;
}

.footer-divider {
  background-color: var(--grey);
  width: 100%;
  height: 1px;
  margin-top: 80px;
  margin-bottom: 20px;
}

.footer-middle-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.footer-no-link {
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}

.footer-bottom-wrapper {
  background-color: var(--bg-blue);
  padding-top: 20px;
  padding-bottom: 20px;
}

.nav-link {
  grid-row-gap: 6px;
  color: var(--grey);
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  display: flex;
  position: relative;
}

.nav-link:hover, .nav-link.w--current {
  color: var(--primary);
}

.nav-link-dot {
  background-color: var(--primary);
  border-radius: 50%;
  width: 6px;
  height: 6px;
  display: none;
  position: absolute;
  bottom: -10px;
}

.nav-link-dot.under-dot {
  display: block;
}

.nav-dropdown-list {
  background-color: #0000;
  padding-top: 15px;
}

.body-background {
  background-color: var(--bg-blue);
}

.body-background.not-found-body {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.home-banner-title {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.button-wrapper-center {
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

.page-wrapper {
  overflow: hidden;
}

.page-wrapper.body-background {
  position: relative;
  overflow: hidden;
}

.inner-space {
  margin-top: 50px;
}

.header-logo {
  width: auto;
  height: 50px;
}

.page-scroll {
  background-image: linear-gradient(to right, var(--primary), var(--gradient-purple));
  width: 100%;
  height: 4px;
}

.navbar-wrapper {
  background-color: var(--white);
  align-items: center;
  width: 100%;
  height: 100px;
  padding-top: 17px;
  padding-bottom: 17px;
  display: flex;
}

.split-lines {
  color: var(--white);
  text-align: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  font-family: Rubik, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 130%;
}

.max-width-900 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.page-scroll-wrapper {
  background-color: #8280804d;
  width: 100%;
  height: 4px;
}

.callendly-wrap {
  justify-content: center;
  width: 100%;
  display: flex;
}

.primary-line {
  background-image: linear-gradient(90deg, #0000 5%, var(--primary) 52%, #fff0 95%);
  width: 100%;
  height: 1px;
  margin-top: -25px;
}

.primary-line.policy {
  margin-top: 80px;
  margin-bottom: 80px;
}

.clickable-cards-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 80px;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin-top: 80px;
  display: flex;
}

.clickable-card-item {
  transform: scale3d(1none, 1none, 1none);
  cursor: pointer;
  transform-style: preserve-3d;
  width: 45%;
  height: 100%;
  margin-top: 60px;
  transition: transform .25s;
  display: flex;
  position: static;
}

.clickable-card-item:hover {
  transform: scale(1.1);
}

.clickable-card-icon-wrap {
  z-index: 2;
  background-image: linear-gradient(to right, var(--primary), var(--gradient-purple));
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  margin-top: -60px;
  padding: 2px;
  display: flex;
  position: absolute;
}

.clickable-card-icon-con {
  background-color: var(--bg-blue);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.clickable-card-icon-con.back {
  background-color: var(--blue);
}

.clickable-card-wrap {
  z-index: 1;
  background-image: linear-gradient(180deg, var(--primary), var(--gradient-purple));
  border-radius: 15px;
  width: 100%;
  height: 440px;
  padding: 2px;
  position: relative;
}

.clickable-card-con {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--bg-blue);
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 100px 20px 40px;
  display: flex;
}

.clickable-card-con.back {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--blue);
  justify-content: space-between;
  padding: 80px 20px 40px;
}

.clickable-card-front {
  z-index: 10;
  justify-content: center;
  width: 100%;
  height: 440px;
  display: flex;
  position: absolute;
}

.clickable-card-back {
  z-index: -10;
  transform-style: preserve-3d;
  justify-content: center;
  width: 100%;
  display: flex;
  position: absolute;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.home-features-wrapper {
  grid-row-gap: 50px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.home-features-wrapper.inner-space {
  z-index: 2;
  height: 500px;
}

.home-features-tabs-wrapper {
  z-index: 10;
  background-image: linear-gradient(to right, var(--primary), var(--gradient-purple));
  border-radius: 100px;
  max-width: 800px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  padding: 1px;
  position: relative;
}

.hf-tabs-con {
  background-color: var(--bg-blue);
  border-radius: 100px;
  width: 100%;
  padding: 4px;
  display: flex;
  position: relative;
}

.hf-tab-wrap {
  z-index: 3;
  text-align: center;
  cursor: pointer;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 12px 27px;
  font-size: 14px;
  font-weight: 600;
  line-height: 100%;
  transition: opacity .5s;
  display: flex;
  position: relative;
}

.hf-tab-wrap.active {
  background-color: var(--primary);
  cursor: auto;
  transition: opacity .5s;
}

.hf-tab-wrap.active.js-feature-tab-item {
  padding-left: 24px;
  padding-right: 24px;
}

.hf-tabs-content {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  width: 100%;
  display: flex;
}

.hf-tabs-content.first {
  z-index: 1;
}

.hf-tabs-content.first.js-feature-item {
  justify-content: center;
  margin-bottom: 100px;
}

.hf-tabs-content.second {
  z-index: 2;
}

.hf-tabs-content.second.js-feature-item {
  justify-content: center;
  margin-bottom: 100px;
}

.hf-tabs-content.third {
  z-index: 3;
}

.hf-tabs-content.third.js-feature-item {
  justify-content: center;
  margin-bottom: 100px;
}

.hf-tabs-content.fourth {
  z-index: 4;
}

.hf-tabs-content.fourth.js-feature-item {
  justify-content: center;
  margin-bottom: 100px;
}

.hf-tabs-content.fifth {
  z-index: 5;
}

.hf-tabs-content.fifth.js-feature-item {
  justify-content: center;
  margin-bottom: 100px;
}

.hf-tabs-content.sixth {
  z-index: 6;
}

.hf-tabs-content.sixth.js-feature-item {
  justify-content: center;
  margin-bottom: 100px;
}

.hf-tab-text-wrap {
  background-image: linear-gradient(90deg, var(--primary), var(--gradient-purple));
  border-radius: 20px;
  width: 50%;
  min-height: 282px;
  padding: 2px;
  display: flex;
}

.hf-tab-text-con {
  background-color: var(--bg-blue);
  border-radius: 20px;
  padding: 30px;
}

.hf-tab-img-wrap {
  align-items: center;
  width: 50%;
  display: flex;
}

.hf-tab-img {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: auto;
}

.hf-tab-img.with-min-height {
  object-position: 12% 0%;
  min-height: 340px;
}

.home-benfits-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.hb-img-wrapper {
  justify-content: center;
  width: 100%;
  display: flex;
}

.hb-wheel-titles-wrap {
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hb-wheel-titles-wrap.swiper-wrapper {
  grid-row-gap: 0px;
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.hb-wheel-content-con {
  background-image: linear-gradient(to right, var(--primary), var(--gradient-purple));
  border-radius: 20px;
  padding: 2px;
}

.hb-wheel-content {
  background-color: var(--bg-blue);
  border-radius: 20px;
  padding: 20px;
}

.hb-wheel-titles {
  color: var(--white-opacity-60);
  text-align: center;
  cursor: pointer;
  padding-top: 25px;
  padding-bottom: 25px;
  font-size: 18px;
  font-weight: 600;
  line-height: 120%;
}

.hb-wheel-titles.swiper-slide {
  padding-top: 0;
  padding-bottom: 0;
  transition: all .3s;
}

.hf-tabs-content-wrap {
  position: relative;
}

.hf-tabs-content-wrap.js-feature-list {
  flex-flow: column;
  width: 100%;
  max-width: 100vw;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.hf-sticky-scroll {
  z-index: 3;
  object-fit: fill;
  width: 100%;
  height: 100%;
}

.hf-inner-content {
  z-index: 1;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: sticky;
  top: 0;
  left: 0;
}

.hb-item {
  border-radius: 20px;
  margin-left: 16px;
  margin-right: 16px;
}

.hb-item.swiper-slide.swiper-slide-blog {
  height: 402px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.hb-item.swiper-slide.swiper-slide-blog.spaces {
  margin-left: 16px;
  margin-right: 16px;
}

.hb-item-img {
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 100%;
  height: 278px;
}

.hb-item-text {
  grid-column-gap: 12px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px 32px;
  text-decoration: none;
  display: flex;
}

.hb-item-text:hover {
  color: var(--white);
  text-decoration: underline;
}

.hb-item-wrap {
  cursor: pointer;
  background-color: #00509680;
  border-radius: 20px;
  width: 420px;
  height: 100%;
  line-height: 140%;
  text-decoration: none;
}

.hb-item-wrap:hover {
  color: var(--white);
  text-decoration: underline;
}

.hb-item-text-link {
  text-align: left;
  width: 80%;
  font-size: 20px;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
  transition-property: border-color;
}

.hb-item-text-link:hover {
  color: var(--white);
  text-decoration: underline;
}

.hb-item-arrow-wrap {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  display: flex;
  position: relative;
}

.hb-arrow-white {
  opacity: 0;
  position: absolute;
}

.clickable-card-item-wrapper {
  width: 100%;
  height: 440px;
  position: relative;
}

.share-link {
  grid-column-gap: 15px;
  color: var(--primary);
  text-decoration: none;
  transition-property: transform;
  display: flex;
}

.share-link:hover {
  transform: scale(1.05);
}

.underline {
  border-bottom: 1px solid var(--primary);
}

.menu-btn-wrap.desktop-hide {
  display: none;
}

.hb-wheel-swiper-top.swiper {
  width: 100%;
  height: auto;
}

.hb-wheel-swiper-bot.swiper {
  width: 100%;
  max-width: 700px;
}

.swiper.swiper-journey {
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  position: static;
}

.swiper-wrapper {
  width: 100%;
}

.slider-blog-con {
  z-index: 5;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.swiper-pagination-blog {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding-top: 10px;
  display: flex;
}

.wheel-h {
  text-align: center;
}

.progres-journey-con {
  z-index: 5;
  width: 100%;
  max-width: 1367px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.swiper-slide.swiper-slide-journey {
  height: auto;
}

.item-journey {
  border-radius: 20px;
  height: 100%;
  padding: 2px;
}

.content-journey {
  text-align: center;
  background-color: #042449;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 30px;
  display: flex;
}

.title-journey {
  color: var(--primary);
  text-align: center;
}

.prev-journey {
  cursor: pointer;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  transition: opacity .2s;
  position: absolute;
  top: 50%;
  left: 20px;
}

.next-journey {
  cursor: pointer;
  width: 60px;
  height: 60px;
  position: absolute;
  top: 50%;
  right: 20px;
}

.swiper-journey-con {
  width: 100%;
  max-width: 800px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 140px;
  padding-right: 140px;
  position: relative;
}

.progres-bar--icons-dot.js-icon-dot {
  cursor: pointer;
  position: relative;
}

.after {
  display: block;
}

.hb-top-gradient {
  z-index: 1;
  width: 554px;
  height: 554px;
  position: absolute;
  top: 0;
  left: 0%;
  transform: translate(-50%);
}

.hb-bottom-gradient {
  z-index: 1;
  width: 100%;
  height: auto;
  display: none;
  position: absolute;
  top: 0;
  right: 0;
}

.hb-img {
  height: auto;
}

.animated-text-gradient {
  width: 100%;
  height: 204px;
  position: absolute;
  bottom: 0;
}

.animated-text-gradient.solution {
  background-color: #042348;
  bottom: -45px;
}

.animated-text-gradient.top {
  top: 0;
  bottom: auto;
}

.animated-text-gradient.animaton-text {
  height: 120px;
  bottom: 0;
}

.hf-left-gradient {
  z-index: 1;
  width: 544px;
  height: 544px;
  position: sticky;
  top: 0;
  bottom: auto;
  left: 0;
}

.hf-right-gradient {
  z-index: 1;
  margin-left: auto;
  transform: translate(0, -500px);
}

.z-index {
  z-index: 3;
  position: relative;
}

.h-journey-gradient {
  z-index: 1;
  width: 992px;
  height: 992px;
  position: absolute;
  transform: translate(0, -350px);
}

.cards-journey-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.full-width {
  width: 100%;
}

.h-blogs-bottom-gradient {
  z-index: 1;
  position: absolute;
  bottom: -124px;
  right: 0;
}

.home-cards-title {
  text-align: center;
  max-width: 186px;
  margin-left: auto;
  margin-right: auto;
}

.home-cards-title.big {
  max-width: 230px;
}

.nav-dropdown-icon {
  display: none;
}

.calendly-embed-wrap {
  width: 100%;
  max-width: 700px;
  margin-bottom: 0;
}

.menu-additional-info-wrap {
  display: none;
}

.hf-backgrounds {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.hf-tabs-content-duplicates {
  flex-direction: column;
  width: 100%;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.hf-top-wrapper {
  z-index: 10;
}

.home-slider-gradient {
  width: 100%;
  max-width: 698px;
  height: 248px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  left: 0;
  right: 0;
}

.journey-gradient-wrap {
  justify-content: center;
  width: 100%;
  display: flex;
}

.h-blogs-top-gradient {
  z-index: 1;
  position: absolute;
  top: -226px;
  right: 0;
}

.line-height-150 {
  line-height: 150%;
}

.relative {
  position: relative;
}

.slick-blog {
  padding-top: 80px;
}

.slick-blog.blog-detail {
  padding-top: 50px;
}

.slick-blog.news {
  padding-top: 40px;
}

.collection-list-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.cards-list {
  grid-row-gap: 8px;
}

.solution-banner-title {
  grid-row-gap: 50px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hero {
  font-size: 56px;
  font-weight: 600;
  line-height: 120%;
}

.hero.home-banner {
  text-align: center;
}

.solution-illustration {
  z-index: 3;
  width: 100%;
  height: auto;
  position: relative;
}

.max-width-530 {
  max-width: 530px;
}

.max-width-530.position-center {
  margin-left: auto;
  margin-right: auto;
}

.industries-served-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 20px;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
  margin-top: 50px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.industries-served-item {
  border-radius: 20px;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0;
}

.industries-served-item.first {
  flex-wrap: wrap;
  width: 100%;
  position: static;
  top: 0;
  left: 0;
}

.industries-served-item.second {
  width: 100%;
  position: static;
  transform: none;
}

.industries-served-item.third {
  flex-direction: row-reverse;
  justify-content: space-between;
  position: relative;
  right: 0;
}

.is-text-wrap {
  background-color: var(--blue);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 60%;
  height: 100%;
  padding: 50px;
  position: relative;
  top: 0;
  left: 0;
  overflow: visible;
}

.is-text-wrap.third {
  border-radius: 0 20px 20px 0;
  width: 60%;
}

.is-text-wrap.second {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 60%;
}

.is-image {
  z-index: 2;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.is-image.first {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.is-image.third {
  border-radius: 20px 0 0 20px;
}

.is-image.second {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.is-img-wrap {
  z-index: 3;
  justify-content: center;
  align-items: center;
  width: 40%;
  display: flex;
  position: relative;
}

.is-image-mask {
  z-index: 3;
  background-color: #04244980;
  position: absolute;
  inset: 0%;
}

.is-img-title {
  z-index: 4;
  text-align: center;
  transition: opacity .4s;
  display: none;
  position: absolute;
  inset: auto;
}

.is-img-title.second {
  max-width: 256px;
  transition: opacity .4s;
}

.is-img-title.third {
  max-width: 260px;
}

.space-optimization-wrapper {
  grid-column-gap: 40px;
  justify-content: space-between;
  margin-top: 120px;
  display: flex;
}

.space-optmization-img-wrap {
  width: 530px;
}

.space-optimization-text-wrap {
  width: 40%;
}

.mt-16 {
  margin-top: 16px;
}

.so-main-square {
  background-color: var(--white);
  border-radius: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 530px;
  height: 242px;
  padding: 6px;
  display: flex;
  position: relative;
}

.so-main-square.orange {
  background-color: var(--primary);
  border-radius: 14px;
  max-width: none;
  height: 100%;
}

.so-inner-square {
  z-index: 3;
  border: 6px solid var(--white);
  background-color: var(--blue);
  border-radius: 16px;
  width: 100%;
  height: 242px;
  position: absolute;
  inset: 0%;
}

.switcher-wrap {
  grid-column-gap: 20px;
  justify-content: center;
  align-items: center;
  max-width: 250px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.switcher {
  border: 2px solid var(--primary);
  cursor: pointer;
  border-radius: 40px;
  align-items: center;
  width: 85px;
  height: 50px;
  display: flex;
  position: relative;
}

.switcher-circle {
  background-color: var(--white);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  position: absolute;
  left: 8px;
}

.optimize-coils-text-wrap {
  width: 40%;
}

.optimize-coils-img-wrap {
  width: 540px;
}

.oc-animation-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.roll {
  position: absolute;
  top: 110px;
  left: 60px;
}

.roll.second {
  z-index: 4;
  position: relative;
  top: 80px;
  left: 46px;
}

.roll.first {
  z-index: 5;
  position: relative;
  top: 112px;
  left: 55px;
}

.roll.third {
  z-index: 3;
  position: relative;
  top: 44px;
  left: 37px;
}

.roll.fourth {
  z-index: 2;
  position: relative;
  top: 5px;
  left: 25px;
}

.roll.fifth {
  z-index: 1;
  display: none;
  position: relative;
  top: -121px;
  left: 301px;
}

.roll.middle-first {
  z-index: 5;
  position: relative;
  top: 114px;
  left: 74px;
}

.roll.middle-second {
  z-index: 4;
  position: relative;
  top: 89px;
  left: 48px;
}

.roll.middle-third {
  z-index: 3;
  position: relative;
  top: 61px;
  left: 22px;
}

.roll.middle-fourth {
  z-index: 2;
  position: relative;
  top: 31px;
  left: -3px;
}

.rolls-wrap {
  width: 100%;
  position: absolute;
  top: 0;
}

.rolls-wrap.third {
  top: 45px;
  left: 90px;
}

.rolls-wrap.fourth {
  top: 90px;
  left: 170px;
}

.rolls-wrap.second {
  display: none;
  top: 23px;
  left: 45px;
}

.rolls-wrap.middle-first {
  z-index: 6;
  display: block;
  top: -63px;
  left: 14px;
}

.rolls-wrap.middle-second {
  z-index: 6;
  top: -35px;
  left: 60px;
}

.rolls-wrap.middle-third {
  z-index: 6;
  display: block;
  top: -6px;
  left: 110px;
}

.rolls-wrap.middle-fourth {
  z-index: 6;
  display: block;
  top: 22px;
  left: 157px;
}

.rolls-wrap.top-first {
  z-index: 8;
  display: block;
  top: -125px;
  left: 31px;
}

.rolls-wrap.top-second {
  z-index: 8;
  display: block;
  top: -99px;
  left: 83px;
}

.rolls-wrap.top-third {
  z-index: 8;
  display: block;
  top: -69px;
  left: 133px;
}

.rolls-wrap.top-forth {
  z-index: 8;
  display: block;
  top: -40px;
  left: 180px;
}

.optimize-coils-wrapper {
  z-index: 3;
  grid-column-gap: 40px;
  justify-content: space-between;
  margin-top: 120px;
  display: flex;
  position: relative;
}

.solutions-counter-wrap {
  grid-column-gap: 40px;
  justify-content: center;
  margin-top: 120px;
  display: flex;
}

.solutions-counter-border {
  z-index: 3;
  background-image: linear-gradient(to right, var(--primary), var(--gradient-purple));
  border-radius: 20px;
  width: 31%;
  padding: 2px;
  position: relative;
}

.solutions-counter-item {
  background-color: var(--bg-blue);
  border-radius: 20px;
  height: 100%;
  padding: 30px 18px;
}

.counter-text {
  color: var(--primary);
  text-align: center;
  margin-bottom: 10px;
  font-size: 68px;
  font-weight: 600;
  line-height: 120%;
}

.solution-employee-wrapper {
  grid-column-gap: 40px;
  justify-content: space-between;
  display: flex;
}

.configurability-wrapper {
  grid-column-gap: 40px;
  justify-content: space-between;
  margin-top: 120px;
  display: flex;
}

.config-text-wrap {
  width: 40%;
}

.employee-text-wrap {
  width: 37%;
}

.employee-text {
  width: 100%;
  max-width: 460px;
}

.config-slider-wrap {
  width: 530px;
}

.employee-img-wrap {
  width: 640px;
}

.config-slider {
  background-color: #fff0;
  width: 100%;
}

.hide {
  display: none;
}

.config-slider-mask, .config-slide {
  width: 100%;
}

.config-slider-img-wap {
  background-color: #25bcef;
  height: 236px;
  display: flex;
  position: relative;
}

.csif-last-block {
  border-left: 2px solid var(--bg-blue);
  background-color: #429ebd;
  width: 135px;
  height: 236px;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.csif-second-block {
  border-left: 2px solid var(--bg-blue);
  background-color: #9fe7f5;
  width: 132px;
  height: 236px;
  position: absolute;
  inset: 0% 135px 0% auto;
}

.csif-first-block {
  border-top: 2px solid var(--bg-blue);
  border-left: 2px solid var(--bg-blue);
  background-color: #9fe7f5;
  width: 155px;
  height: 132px;
  position: absolute;
  inset: auto 267px 0% auto;
}

.csis-first-block {
  border-right: 2px solid var(--bg-blue);
  background-color: #429ebd;
  width: 410px;
  height: 236px;
  position: absolute;
  inset: 0% auto 0% 0;
}

.csis-second-block {
  border-right: 2px solid var(--bg-blue);
  border-left: 2px solid var(--bg-blue);
  background-color: #9fe7f5;
  width: 132px;
  height: 236px;
  position: absolute;
  inset: 0% auto 0% 135px;
}

.csis-horizontal-block {
  border-bottom: 2px solid var(--bg-blue);
  background-color: #9fe7f5;
  width: 272px;
  height: 130px;
  position: absolute;
  inset: 0 0 auto auto;
}

.csit-last-block {
  border-left: 2px solid var(--bg-blue);
  background-color: #429ebd;
  width: 132px;
  height: 236px;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.csit-horizontal-block {
  border-top: 2px solid var(--bg-blue);
  background-color: #9fe7f5;
  width: 398px;
  height: 124px;
  position: absolute;
  inset: auto 132px 0% auto;
}

.safety-img {
  width: 100%;
  max-width: 962px;
  height: auto;
}

.safety-points-wrap {
  justify-content: center;
  align-items: center;
  width: 962px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.safety-point {
  z-index: 5;
  background-color: var(--primary);
  cursor: pointer;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
  position: absolute;
}

.safety-point.medium {
  background-color: var(--bg-blue);
  width: 22px;
  height: 22px;
}

.safety-point.small {
  width: 14px;
  height: 14px;
}

.safety-point.first {
  z-index: 13;
  bottom: 170px;
  left: 65px;
}

.safety-point.second {
  z-index: 7;
  bottom: 195px;
  left: 173px;
}

.safety-point.third {
  top: 175px;
  left: 290px;
}

.safety-point.fourth {
  z-index: 7;
  top: 243px;
  right: 383px;
}

.safety-point.fifth {
  top: 160px;
  right: 270px;
}

.safety-point.sixth {
  z-index: 9;
  top: 347px;
  right: 265px;
}

.safety-point.seventh {
  z-index: 11;
  bottom: 50px;
  left: auto;
  right: auto;
}

.safety-description-border {
  z-index: 3;
  background-image: linear-gradient(to right, var(--primary), var(--gradient-purple));
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  max-width: 450px;
  padding: 2px;
  display: flex;
  position: absolute;
}

.safety-description-border.first {
  z-index: 12;
  display: none;
  bottom: 185px;
  left: 20px;
}

.safety-description-border.second {
  z-index: 6;
  display: none;
  bottom: 210px;
  left: 20px;
}

.safety-description-border.third {
  display: none;
  top: -80px;
  left: 80px;
}

.safety-description-border.fourth {
  z-index: 6;
  display: none;
  top: -68px;
  right: 180px;
}

.safety-description-border.fifth {
  display: none;
  top: -96px;
  right: 60px;
}

.safety-description-border.sixth {
  z-index: 8;
  display: none;
  bottom: 177px;
  right: 65px;
}

.safety-description-border.seventh {
  z-index: 10;
  display: none;
  bottom: 64px;
  left: auto;
  right: auto;
}

.safety-description {
  background-color: var(--bg-blue);
  text-align: center;
  border-radius: 15px;
  width: 100%;
  padding: 40px 28px;
  font-size: 20px;
  line-height: 140%;
}

.safety-number-wap {
  display: none;
}

.switcher-logo-active {
  opacity: 0;
  display: none;
  position: absolute;
  top: 6px;
  left: -5px;
}

.counter-gradient {
  width: 620px;
  height: 620px;
  position: absolute;
  bottom: -48px;
}

.blog-detail-wrapper {
  z-index: 5;
  width: 100%;
  max-width: 858px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.post-detail-date {
  grid-column-gap: 5px;
  color: var(--primary);
  font-size: 14px;
  font-weight: 600;
  line-height: 150%;
  display: flex;
}

.post-info-wrap {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  align-items: center;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 600;
  line-height: 140%;
  display: flex;
}

.post-info-wrap.detailed {
  font-size: 14px;
  line-height: 150%;
}

.post-info-dot {
  background-color: var(--primary);
  border-radius: 50%;
  width: 6px;
  height: 6px;
}

.post-detail-image2 {
  border-radius: 12px;
  width: 100%;
  height: auto;
  margin-top: 40px;
}

.bp-top-left-gradient {
  width: 620px;
  height: 620px;
  position: absolute;
  top: 108px;
  bottom: auto;
  right: auto;
  transform: translate(-300px);
}

.bp-top-right-gradient {
  width: 620px;
  height: 620px;
  position: absolute;
  inset: 120px 0 auto auto;
  transform: translate(248px);
}

.medium-paragraph {
  font-size: 18px;
}

.medium-paragraph.text-grey {
  color: var(--rich-text-paragraph);
}

.medium-paragraph.text-light {
  color: var(--white);
}

.medium-paragraph.text-light.line-height-150 {
  margin-top: -5px;
}

.share-wrapper {
  grid-column-gap: 28px;
  justify-content: center;
  margin-top: 35px;
  margin-bottom: 50px;
  display: flex;
}

.share-button-container {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.social-share-btn {
  width: 24px;
  height: 24px;
}

.title-button-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.margin-bottom-0 {
  margin-bottom: 0;
}

.recent-post-section {
  padding-top: 80px;
  padding-bottom: 70px;
}

.banner-description {
  text-align: center;
  margin-top: 24px;
}

.map-wrapper {
  z-index: 2;
  justify-content: center;
  width: 100%;
  max-width: 1095px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.map {
  border: 2px solid var(--primary);
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  max-width: 1095px;
  height: 324px;
  margin-top: 32px;
  display: block;
}

.map-point-link {
  z-index: 3;
  transform: scale3d(1none, 1none, 1none);
  transform-style: preserve-3d;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 39px;
  transition-property: none;
  display: flex;
  position: absolute;
  bottom: 52px;
}

.map-point-link:hover {
  transform: scale3d(1.1none, 1.1none, 1none);
}

.map-point-link.first {
  top: 66px;
  transform: translate(100%);
}

.location-wrapper {
  grid-column-gap: 70px;
  justify-content: center;
  width: 100%;
  max-width: 1095px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.location-item {
  grid-column-gap: 22px;
  width: 37%;
  margin-top: -24px;
  display: flex;
}

.location-image-wrap {
  width: 30px;
  min-width: 30px;
}

.location-text-wrap {
  padding-top: 64px;
}

.location {
  color: var(--white);
  text-align: left;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
}

.location-info-wrap {
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  display: flex;
}

.location-link {
  color: var(--primary);
  font-size: 16px;
  line-height: 24px;
}

.phone-link {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
}

.contact-info-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-self: auto;
  display: flex;
}

.contact-info-text-wrapper {
  max-width: 375px;
}

.simple-link {
  color: var(--primary);
  font-size: 16px;
  line-height: 140%;
  text-decoration: none;
}

.simple-link:hover {
  color: var(--white);
}

.margin-bottom-30 {
  margin-top: -10px;
  margin-bottom: 30px;
}

.margin-bottom-30.text-center {
  text-align: center;
  margin-top: 0;
  margin-left: 0;
  display: flex;
  position: static;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-bottom-20.line-height-150 {
  margin-top: -7px;
}

.contact-info-form-wrapper {
  background-image: linear-gradient(90deg, var(--primary), var(--gradient-purple));
  border-radius: 15px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin-top: -198px;
  padding: 2px;
  display: flex;
  position: static;
}

.contact-info-form-wrapper.about-page {
  margin-top: -188px;
}

.contact-form-block {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 0;
}

.contact-info-form-container {
  z-index: 3;
  background-color: var(--bg-blue);
  border-radius: 15px;
  align-self: auto;
  width: 100%;
  height: 100%;
  padding: 40px;
  position: relative;
}

.contact-form-info-text {
  text-align: center;
}

.margin-bottom-5 {
  margin-bottom: 5px;
}

.contact-form-wrap {
  grid-column-gap: 22px;
  grid-row-gap: 20px;
  display: flex;
}

.contact-form-col {
  grid-row-gap: 20px;
  flex-direction: column;
  width: 50%;
  display: flex;
}

.contact-form-col.cv {
  grid-row-gap: 13px;
}

.text-field {
  color: var(--white);
  background-color: #ffffff05;
  border: 1px solid #6a82ff4f;
  border-radius: 10px;
  height: 46px;
  margin-bottom: 0;
  padding: 11px 20px;
  font-size: 16px;
  line-height: 24px;
}

.text-field:active, .text-field:focus, .text-field:focus-visible, .text-field[data-wf-focus-visible] {
  border-color: var(--gradient-purple);
}

.text-field::placeholder {
  color: var(--white-opacity-60);
  font-size: 16px;
  line-height: 24px;
}

.text-field.textarea {
  max-width: 100%;
  height: 178px;
  max-height: 178px;
}

.text-field.textarea-cover-letterr {
  max-width: 100%;
  height: 95px;
  max-height: 95px;
}

.text-field.upload {
  color: var(--white-opacity-60);
  width: 100%;
}

.textarea {
  margin-bottom: 0;
}

.form-checkbox {
  background-color: #0000;
  width: 25px;
  height: 25px;
  margin-top: 0;
  margin-bottom: 0;
}

.small-paragraph {
  font-size: 14px;
  line-height: 140%;
}

.small-paragraph.opacity-60 {
  opacity: .6;
}

.small-paragraph.form-checkbox-text {
  width: 90%;
}

.form-checkbox-field {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  margin-left: -20px;
  padding-left: 12px;
  display: flex;
}

.not-found-title {
  color: var(--primary);
  font-size: 200px;
}

.not-found {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.slide-nav {
  padding-top: 16px;
}

.button-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.button-wrapper.align-center {
  justify-content: center;
  align-items: center;
}

.button-wrapper.show-mobile {
  display: none;
}

.contact-form-gradient {
  z-index: 2;
  width: 702px;
  height: 695px;
  position: absolute;
  inset: -270px -35px 0% auto;
}

.success-message {
  background-image: linear-gradient(90deg, var(--primary), var(--gradient-purple));
  border-radius: 15px;
}

.error-message {
  color: var(--primary);
  text-align: center;
  border-radius: 6px;
  margin-top: 16px;
}

.ns-item-wrap {
  width: 100%;
  height: 290px;
  position: relative;
}

.ns-item-img {
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  height: 100%;
}

.ns-item-opacity {
  text-align: left;
  background-image: url('../images/Image-Overlay.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 12px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.news-collection-list {
  grid-column-gap: 34px;
  grid-row-gap: 40px;
  flex-flow: wrap;
  justify-content: flex-start;
  display: flex;
}

.news-item {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 30.97%;
  display: flex;
}

.news-item-image {
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  height: 100%;
}

.news-info {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.news-author-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: var(--primary);
  font-size: 14px;
  font-weight: 600;
  line-height: 150%;
  display: flex;
}

.news-dot {
  background-color: var(--primary);
  border-radius: 50%;
  width: 6px;
  height: 6px;
}

.news-date-wrap {
  color: var(--primary);
  font-size: 14px;
  font-weight: 600;
  line-height: 150%;
}

.news-image-wrap {
  width: 100%;
  height: 180px;
  transition-property: none;
}

.news-item-wrap {
  width: 100%;
}

.news-item-title {
  text-align: left;
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 24px;
  line-height: 120%;
  text-decoration: none;
}

.text-grey {
  color: var(--white-opacity-60);
}

.news-link {
  color: var(--primary);
  margin-top: 20px;
}

.news-link:hover {
  color: var(--white);
}

.news-filter-field {
  margin-bottom: 0;
  padding-left: 0;
}

.blog-radio-btn {
  opacity: 0;
  display: none;
}

.news-filter {
  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(25px);
  color: #bbbbc9;
  letter-spacing: -.48px;
  background-color: #092c55;
  border: 1px solid #505c9d;
  border-radius: 48px;
  margin-bottom: 0;
  padding: 5px 20px;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  transition: border-color .3s, background-color .3s, color .3s;
}

.news-filter.w--current {
  color: #fff;
  background-color: #473ae0;
  border-color: #473ae0;
}

.news-tabs-menu {
  background-image: linear-gradient(90deg, var(--primary), var(--gradient-purple));
  border-radius: 55px;
  padding: 1px;
}

.news-form-block {
  justify-content: center;
  align-items: center;
  margin: -20px auto 0;
  display: flex;
}

.news-tabs-wrap {
  grid-column-gap: 14px;
  background-color: var(--bg-blue);
  border-radius: 55px;
  padding: 10px 12px;
  display: flex;
}

.news-select-wrap {
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 50px;
  display: flex;
}

.news-select-dropdown {
  margin-left: 0;
  margin-right: 0;
}

.news-select-dropdown-toggle {
  color: #bbbbc9;
  background-color: #092c55;
  border: 1px solid #505c9d;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  padding: 11px 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  display: flex;
}

.news-select-dropdown-list {
  background-color: #092c55;
  border: 1px solid #505c9d;
  border-radius: 10px;
}

.news-select-dropdown-list.w--open {
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.news-select-dropdown-text {
  color: #bbbbc9;
  text-align: left;
  width: 100%;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  transition: color .25s;
}

.news-select-dropdown-text:hover {
  color: var(--primary);
}

.news-pagination-arrow {
  grid-column-gap: 6px;
  color: #bbbbc9;
  background-color: #0000;
  border: 0 #0000;
  border-radius: 0;
  width: 175px;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
  display: flex;
}

.news-pagination-arrow.next {
  justify-content: flex-end;
}

.news-pagination-arrow.prev {
  justify-content: flex-start;
}

.pagination {
  grid-column-gap: 20px;
  justify-content: center;
  align-items: center;
  width: 685px;
  height: 40px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.fs-cmsload_page-buttons {
  grid-column-gap: 2px;
  align-items: center;
  display: flex;
  position: relative;
}

.fs-cmsload_page-button {
  color: var(--white);
  cursor: pointer;
  border-radius: 8px;
  justify-content: center;
  width: 40px;
  height: 40px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.fs-cmsload_page-button:hover {
  color: var(--white);
}

.fs-cmsload_page-button.w--current {
  background-color: var(--gradient-purple);
}

.fs-cmsload_page-button.w--current:hover {
  color: var(--white);
}

.blog-pagination-text {
  color: #bbbbc9;
  letter-spacing: normal;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.news-left-gradient {
  z-index: 1;
  width: 620px;
  height: 620px;
  position: absolute;
  top: 260px;
  left: 0%;
  transform: translate(-50%);
}

.news-right-gradient {
  z-index: 1;
  width: 620px;
  height: 620px;
  position: absolute;
  top: 280px;
  left: auto;
  right: 0;
  transform: translate(250px);
}

.news-category {
  opacity: 0;
  position: absolute;
}

.about-banner-gradient {
  z-index: 1;
  width: 694px;
  height: 694px;
  position: absolute;
  top: -10px;
  right: 0;
  transform: translate(100px);
}

.about-banner {
  z-index: 5;
  width: 100%;
  position: relative;
}

.about-banner-img {
  z-index: 1;
  width: 60%;
  height: auto;
  position: absolute;
  inset: -94px 0% auto auto;
}

.text-medium-weight {
  font-weight: 500;
}

.mission-text {
  font-size: 30px;
  font-weight: 400;
  line-height: 150%;
}

.mission-wrapper {
  grid-column-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.mission-title-wrap {
  z-index: 3;
  max-width: 280px;
  position: relative;
}

.mission-text-wrap {
  z-index: 3;
  max-width: 750px;
  position: relative;
}

.mission-gradient {
  z-index: 1;
  width: 386px;
  height: 386px;
  position: absolute;
  top: -35px;
  left: -15px;
}

.hws-img {
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  max-height: 532px;
}

.hws-img-wrap {
  width: 40%;
  height: 100%;
  max-height: 532px;
}

.hws-text-wrap {
  width: 60%;
  max-width: 570px;
  position: relative;
}

.hws-wrapper {
  z-index: 3;
  grid-column-gap: 40px;
  width: 100%;
  max-width: 1090px;
  margin-bottom: 120px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.numbers-wrap {
  grid-column-gap: 80px;
  background-color: var(--gradient-purple);
  border-radius: 10px;
  width: 800px;
  padding: 20px 50px;
  display: flex;
  position: absolute;
  bottom: 30px;
  right: 0;
}

.number-text {
  font-size: 72px;
  font-weight: 600;
  line-height: 120%;
}

.numbers-gradient {
  z-index: 1;
  width: 529px;
  height: 529px;
  position: absolute;
  top: 120px;
  right: 0;
  transform: translate(167px);
}

.research-wrapper {
  z-index: 3;
  grid-column-gap: 40px;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  display: flex;
  position: relative;
}

.research-gradient {
  z-index: 1;
  width: 399px;
  height: 399px;
  position: absolute;
  bottom: 5px;
  left: -15px;
}

.research-img-wrap, .research-text-wrap {
  z-index: 3;
  width: 50%;
  position: relative;
}

.research-img {
  object-fit: cover;
  border-radius: 12px;
  height: 100%;
}

.research-decorative-img {
  position: absolute;
  bottom: -53px;
  left: -10px;
}

.research-middle-gradient {
  z-index: 1;
  width: 399px;
  height: 399px;
  position: absolute;
  top: -121px;
  left: auto;
  right: auto;
}

.community-wrapper {
  z-index: 3;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.community-description-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.community-text-wrap {
  width: 50%;
}

.community-images-wrap {
  grid-column-gap: 27px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  display: flex;
  position: relative;
}

.community-image {
  object-fit: cover;
  border-radius: 12px;
  width: 47%;
  height: 400px;
}

.community-image.second {
  object-position: 57% 50%;
  height: 410px;
  margin-top: 50px;
}

.community-arrow-dots {
  position: absolute;
}

.community-arrow-dots.bottom-left {
  top: 336px;
  left: -38px;
}

.community-arrow-dots.top-right {
  top: 0;
  right: -10px;
}

.cv-wrap {
  grid-row-gap: 4px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.team-wrapper {
  grid-row-gap: 40px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 860px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.team-item {
  text-align: center;
  width: 100%;
  max-width: 245px;
}

.team-portrait {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
}

.text-light {
  color: var(--rich-text-paragraph);
}

.mb-4 {
  margin-bottom: 4px;
}

.team-arrow {
  width: 60px;
  height: auto;
  position: absolute;
  top: 575px;
  left: 851px;
}

.team-arrow.second {
  top: 35px;
  left: 246px;
}

.team-arrow.first {
  top: 35px;
  left: -51px;
}

.team-arrow.third {
  top: 35px;
  left: 554px;
}

.team-arrow.fourth {
  top: 35px;
  left: 851px;
}

.team-arrow.fifth {
  margin-right: -10px;
  top: 300px;
  left: -51px;
}

.team-arrow.sixth {
  top: 300px;
  left: 246px;
}

.team-arrow.seventh {
  top: 300px;
  left: 554px;
}

.team-arrow.eighth {
  top: 300px;
  left: 851px;
}

.team-arrow.ninth {
  margin-right: -10px;
  top: 565px;
  left: -51px;
}

.team-arrow.tenth {
  top: 565px;
  left: 256px;
}

.team-arrow.eleventh {
  top: 565px;
  left: 554px;
}

.team-arrow.twelfth {
  top: 565px;
  left: 851px;
}

.about-line {
  margin-top: 0;
}

.step-block {
  flex-wrap: nowrap;
  place-content: center space-around;
  align-items: center;
  height: 100vh;
  display: flex;
  position: relative;
}

.history-img-block {
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  width: 45%;
  height: 240px;
  display: flex;
  position: relative;
}

.step-content-block {
  text-align: left;
  align-self: flex-start;
  width: 45%;
  position: relative;
}

.history-title-wrap {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
}

.history-img {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.history-year-block {
  z-index: 1;
  background-color: var(--primary);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  height: 42px;
  padding-left: 22px;
  padding-right: 22px;
  font-size: 24px;
  font-weight: 600;
  line-height: 120%;
  display: flex;
  position: absolute;
  top: 12px;
  right: 12px;
}

.history-wrapped {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 960px;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.small-dot {
  background-color: var(--primary);
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.hb-wheel-swiper-top-wrap {
  width: 100vw;
}

.history-block {
  flex-wrap: nowrap;
  place-content: center space-around;
  align-items: flex-start;
  margin-top: -1px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.dot {
  z-index: 6;
  justify-content: center;
  align-items: center;
  width: 34px;
  height: 34px;
  display: flex;
  position: relative;
  top: 85px;
}

.scroll-animate {
  z-index: 10;
  background-color: var(--primary);
  transform-origin: 50% 0;
  border-radius: 8px;
  width: 4px;
  height: 130%;
  position: absolute;
  bottom: 0;
}

.scroll-animate.first {
  z-index: 3;
  top: 0;
  bottom: auto;
}

.hictory-container {
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.scroll-base {
  transform-origin: 50% 0;
  background-color: #5e4141;
  border-radius: 8px;
  width: 4px;
  height: 130%;
}

.scroll-wrap {
  flex-direction: column;
  align-items: center;
  height: 110%;
  display: flex;
  position: absolute;
  top: -100%;
}

.scroll-wrap.second {
  height: 390px;
  top: -287px;
}

.scroll-wrap.third {
  height: 430px;
  top: -327px;
}

.scroll-wrap.first {
  height: 100px;
  top: 0%;
}

.scroll-wrap.fourth {
  height: 520px;
  top: -420px;
}

.scroll-wrap.fifth {
  height: 460px;
  top: -355px;
}

.scroll-wrap.sixth {
  height: 520px;
  top: -416px;
}

.scroll-wrap.seventh, .scroll-wrap.eighth {
  height: 480px;
  top: -375px;
}

.scroll-wrap.ninth {
  height: 350px;
  top: -245px;
}

.ps-banner-gradient {
  z-index: 1;
  width: 694px;
  height: 694px;
  position: absolute;
  top: -10px;
  right: -105px;
  transform: translate(100px);
}

.ps-banner {
  z-index: 5;
  width: 100%;
  max-width: 430px;
  padding-bottom: 80px;
  position: relative;
}

.ps-banner-img {
  z-index: 1;
  width: 57%;
  height: auto;
  position: absolute;
  inset: auto 0% 0 auto;
}

.ps-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  margin-top: 120px;
  margin-bottom: 120px;
  display: flex;
  position: relative;
}

.ps-wrapper.reverce.inner-space {
  margin-top: 50px;
}

.ps-wrapper.greenfield-design {
  margin-top: 120px;
}

.ps-wrapper.greenfield-design.inner-space {
  margin-top: 50px;
}

.ps-wrapper.implementation {
  margin-bottom: 120px;
}

.ps-image-column {
  z-index: 3;
  width: 50%;
  position: relative;
}

.ps-image-column.brownfield-design {
  overflow: hidden;
}

.ps-image {
  width: 100%;
  height: auto;
}

.ps-image.with-border-radius, .ps-image.hmi {
  border-radius: 8px;
}

.ps-image.telia-handheld {
  vertical-align: baseline;
  position: static;
}

.ps-text-column {
  z-index: 3;
  width: 50%;
  position: relative;
}

.semi-bold {
  font-weight: 600;
}

.margin-bottom-16 {
  margin-bottom: 16px;
}

.center-title-description {
  z-index: 3;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.center-title-description.position-center {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.products-types-wrapper {
  z-index: 3;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  margin-top: 72px;
  margin-bottom: 15px;
  display: flex;
  position: relative;
}

.products-type-item {
  background-color: var(--dark-blue);
  text-align: center;
  border-radius: 6px;
  width: 25%;
  padding-bottom: 34px;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
}

.products-type-image {
  width: 100%;
  height: auto;
  margin-top: -32px;
  margin-bottom: 20px;
}

.margn-bottom-10 {
  margin-bottom: 10px;
}

.implementation-gradient {
  z-index: 1;
  width: 640px;
  height: 500px;
  position: absolute;
  left: -100px;
  transform: translate(100px);
}

.customer-success-gradient {
  z-index: 1;
  width: 609px;
  height: 470px;
  position: absolute;
  bottom: -100px;
  right: 0;
  transform: translate(100px);
}

.experience-gradient {
  z-index: 1;
  width: 606px;
  height: 402px;
  position: absolute;
  bottom: 0;
  left: -160px;
  transform: translate(100px);
}

.digital-twin-gradient {
  z-index: 1;
  width: 620px;
  height: 388px;
  position: absolute;
  right: 0;
  transform: translate(100px);
}

.brownfield-design-old, .brownfield-design-new {
  border-radius: 12px;
  height: auto;
}

.cs-slider {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 822px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.cs-slider.swiper.cs-slider-bottom {
  margin-top: 30px;
}

.cs-slider.swiper.cs-slider-top {
  margin-left: 0;
  margin-right: 0;
  overflow: visible;
}

.cs-slide-img {
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  height: 430px;
}

.cs-slide-wrap {
  width: 100%;
  max-width: 1088px;
  margin-left: auto;
  margin-right: auto;
}

.cs-first-slide-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.cs-content-wrap {
  text-align: center;
  width: 33.3%;
}

.cs-content-wrap.medium {
  width: 50%;
}

.cs-content-wrap.full {
  text-align: center;
  width: 100%;
  max-width: 850px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.cs-number {
  color: var(--primary);
  text-align: center;
  font-size: 42px;
  font-weight: 600;
  line-height: 130%;
}

.cs-number.mb-12 {
  margin-bottom: 12px;
}

.cs-second-slide-wrap {
  grid-column-gap: 52px;
  grid-row-gap: 52px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.cs-slide-icon {
  width: 52px;
  height: 52px;
}

.cs-slide-arrow {
  z-index: 5;
  border: 2px solid var(--white);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-bottom: 0;
  transition: border-color .3s, background-color .3s;
  position: relative;
}

.cs-slide-arrow:hover {
  border-color: var(--primary);
  background-color: var(--primary);
}

.cs-slide-arrow.left {
  background-image: url('../images/white-arrow-left.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  flex: none;
}

.cs-slide-arrow.left:hover {
  background-image: url('../images/blue-arrow-left.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
}

.cs-slide-arrow.right {
  background-image: url('../images/white-arrow-right.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  flex: none;
}

.cs-slide-arrow.right:hover {
  background-image: url('../images/blue-arrow-right.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
}

.cs-slider-wrap {
  margin-left: 15px;
  margin-right: 15px;
}

.cs-line-section-margin {
  margin-bottom: 40px;
}

.cs-fs-icon {
  width: 52px;
  height: 52px;
}

.cs-fs-icon-wrap {
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.location-map-img {
  object-fit: cover;
  width: 100%;
  height: auto;
}

.location-map-wrap {
  width: 100%;
  margin-top: 50px;
  position: relative;
}

.location-map-point-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.location-map-point-wrap.california {
  bottom: 37%;
  left: 14%;
}

.location-map-point-wrap.taxes {
  bottom: 21%;
  left: 28%;
}

.location-map-point-wrap.arkansas {
  bottom: 30%;
  left: 33.5%;
}

.location-map-point-wrap.kentucky {
  bottom: 36.5%;
  left: 37.5%;
}

.location-map-point-wrap.ohio {
  bottom: 43%;
  left: 40.5%;
}

.location-map-point-wrap.michigan {
  bottom: 51%;
  left: 38.3%;
}

.location-map-point-wrap.ontario {
  bottom: 54.5%;
  left: 42%;
}

.location-map-point-wrap.quebec {
  bottom: 64%;
  left: 46%;
}

.location-map-point-wrap.england {
  top: 17%;
  right: 20%;
}

.location-map-point {
  width: 29px;
  height: 40px;
}

.milestone-wrapper {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.milestone-text-wrap {
  width: 50%;
}

.milestone-numbers-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  width: 100%;
  max-width: 300px;
  display: flex;
  position: relative;
}

.milestone-number-item {
  z-index: 3;
  max-width: 300px;
  position: relative;
}

.milestone-number {
  color: var(--primary);
  text-align: center;
  font-size: 55px;
  font-weight: 600;
  line-height: 130%;
}

.milestone-divider {
  background-color: var(--white);
  width: 100%;
  height: 2px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.milestone-gradient {
  z-index: 1;
  width: 418px;
  height: 570px;
  position: absolute;
  top: -80px;
  right: -58px;
}

.swiper-pagination.slider-blog-pagination {
  margin-top: 0;
  margin-bottom: 25px;
}

.cs-slide-divider {
  background-image: linear-gradient(90deg, var(--primary), var(--gradient-purple));
  width: 100%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.cs-slide-divider.small {
  width: 180px;
  margin-left: auto;
  margin-right: auto;
}

.cs-slide-divider.medium {
  width: 230px;
  margin-left: auto;
  margin-right: auto;
}

.cs-slide-divider.big {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.ps-image-column-before-after {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.ps-image-column-before-after.after {
  position: static;
}

.scroller {
  width: 50px;
  height: 100%;
  position: absolute;
  top: 0;
}

.scroller-circle {
  z-index: 3;
  background-color: var(--white);
  border: 4px solid #ff771b;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

.search-result-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.cs-slider-top-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.not-found-logo {
  width: auto;
  height: 60px;
}

.big-dot {
  background-color: #ff771b66;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  position: absolute;
  inset: 0%;
}

.history-overlay {
  z-index: 3;
  object-fit: contain;
  background-color: #042449b3;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.privacy-policy-wrapper {
  z-index: 5;
  width: 100%;
  max-width: 880px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.pp-text-link {
  color: var(--primary);
  font-weight: 400;
  line-height: 140%;
}

.pp-text-link:hover {
  color: var(--white);
}

.pp-text-link.small {
  font-size: 16px;
  line-height: 140%;
}

.margin-top-16 {
  margin-top: 16px;
}

.margin-top-30 {
  margin-top: 30px;
}

.pp-paragraph-list {
  padding-left: 20px;
}

.margin-top-20 {
  margin-top: 20px;
}

.margin-bottom-24 {
  margin-bottom: 24px;
}

.ps-gradient-line {
  background-image: linear-gradient(90deg, #0000, var(--gradient-purple) 25%, var(--primary) 75%, #0000 104%);
  width: 100%;
  max-width: 260px;
  height: 1px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.password-input {
  color: var(--primary);
  background-color: #092c55;
  border: 1px solid #505c9d;
  border-radius: 10px;
  height: 58px;
  margin-bottom: 10px;
  padding: 11px 20px;
  font-size: 16px;
  line-height: 140%;
}

.password-input:focus {
  border: 1px solid var(--primary);
}

.password-input::placeholder {
  color: var(--rich-text-paragraph);
}

.footer-info-holder {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  display: flex;
}

.products-type-item-holder {
  background-image: linear-gradient(180deg, var(--dark-blue), var(--dark-blue));
  text-align: center;
  border-radius: 6px;
  width: 25%;
  padding: 2px;
  transition: transform .35s, background-color .35s;
  position: relative;
}

.products-type-item-holder:hover {
  background-image: linear-gradient(180deg, var(--primary), var(--gradient-purple));
  transform: scale(1.03);
}

.products-type-block {
  background-color: var(--dark-blue);
  text-align: center;
  border-radius: 4px;
  min-height: 432px;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
}

.animation-blocks-wrapper {
  display: block;
}

.animation-text-block-holder {
  z-index: 111;
  background-image: linear-gradient(180deg, var(--primary), var(--gradient-purple));
  opacity: 0;
  border-radius: 15px;
  width: 100%;
  max-width: 450px;
  padding: 2px;
  position: fixed;
}

.animation-text-block-holder.animation-block-1 {
  aspect-ratio: auto;
  display: block;
}

.animation-text-block-holder.animation-block-2 {
  opacity: 0;
}

.animation-text-block-holder.animation-block-3, .animation-text-block-holder.animation-block-4 {
  opacity: 0;
  background-image: none;
  max-width: 460px;
}

.animation-text-block-holder.animation-block-5, .animation-text-block-holder.animation-block-6 {
  opacity: 0;
}

.animation-text-block {
  background-color: var(--bg-blue);
  border-radius: 14px;
  width: 100%;
  padding: 16px;
}

.animation-text-block.animation-text-block-3 {
  background-color: #0000;
  max-width: 420px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
}

.animation-text-block.animation-text-block-4 {
  background-color: #0000;
  border-radius: 14px;
  max-width: 420px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
}

.video, .background-video {
  display: none;
}

.solutions-animation {
  width: 100%;
  max-width: 100%;
  padding-top: 0;
}

.inner-margin-bottom {
  margin-bottom: 50px;
}

.homepage-anim {
  width: 100%;
  max-width: 100%;
  display: block;
  position: relative;
}

.homepage-animation {
  width: 100%;
  max-width: 100%;
  display: flex;
}

.home-ilustration {
  width: 100%;
  padding-top: 20px;
}

.home-ilustration.mobile {
  display: none;
}

.home-ilustration.desktop {
  padding-top: 60px;
}

.embed-none {
  display: none;
}

.body-homepage {
  border-radius: 0;
}

.ps-logo-img {
  width: auto;
  height: 30px;
  margin-bottom: 30px;
}

.home-animation-slideshow {
  display: none;
}

.home-animation-scroll {
  order: 1;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  max-width: 40px;
  margin-top: 30px;
  padding-bottom: 20px;
  display: flex;
}

.slideshow-text-block-wrapper {
  z-index: 111;
  background-image: linear-gradient(180deg, var(--primary), var(--gradient-purple));
  opacity: 0;
  border-radius: 15px;
  width: 100%;
  max-width: 450px;
  padding: 2px;
  position: fixed;
}

.slideshow-text-block-wrapper.animation-block-1 {
  aspect-ratio: auto;
  display: block;
}

.slideshow-text-block-wrapper.animation-block-2 {
  opacity: 0;
}

.slideshow-text-block-wrapper.animation-block-3, .slideshow-text-block-wrapper.animation-block-4 {
  opacity: 0;
  background-image: none;
  max-width: 460px;
}

.slideshow-text-block-wrapper.animation-block-5, .slideshow-text-block-wrapper.animation-block-6 {
  opacity: 0;
}

.slideshow-text-block {
  background-color: var(--bg-blue);
  border-radius: 15px;
  width: 100%;
  padding: 16px;
}

.slideshow-text-block.animation-text-block-3 {
  background-color: #0000;
  max-width: 420px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
}

.slideshow-text-block.animation-text-block-4 {
  background-color: #0000;
  max-width: 420px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
}

.home-animation-slideshow-wrapper {
  width: 100%;
  max-width: 100%;
  display: none;
}

.default-state {
  color: var(--white);
}

.file-upload {
  margin-bottom: 0;
}

.text-2, .uploading-state, .success-state {
  width: 100%;
}

.text-3 {
  display: none;
}

.hf-tab-text-con-title {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
  line-height: 120%;
}

.home-animation-slideshow-buttons, .home-banner-slider {
  display: none;
}

.slide-text-block-wrapper {
  z-index: 111;
  background-image: linear-gradient(180deg, var(--primary), var(--gradient-purple));
  opacity: 0;
  border-radius: 15px;
  width: 100%;
  max-width: 450px;
  padding: 2px;
  position: fixed;
}

.slide-text-block-wrapper.animation-block-1 {
  aspect-ratio: auto;
  display: block;
}

.slide-text-block-wrapper.animation-block-2 {
  opacity: 0;
}

.slide-text-block-wrapper.animation-block-3, .slide-text-block-wrapper.animation-block-4 {
  opacity: 0;
  background-image: none;
  max-width: 460px;
}

.slide-text-block-wrapper.animation-block-5, .slide-text-block-wrapper.animation-block-6 {
  opacity: 0;
}

.slide-text-block {
  background-color: var(--bg-blue);
  border-radius: 15px;
  width: 100%;
  padding: 16px;
}

.slide-text-block.animation-text-block-3 {
  background-color: #0000;
  max-width: 420px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
}

.slide-text-block.animation-text-block-4 {
  background-color: #0000;
  max-width: 420px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
}

.div-block {
  position: fixed;
  bottom: 55px;
  right: 55px;
}

.hero-skip-animation {
  z-index: 1111;
  cursor: pointer;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: fixed;
  bottom: 25px;
  right: 25px;
}

.hero-skip-animation-arrow {
  width: 100%;
  max-width: 20px;
  height: auto;
  transition: transform .3s;
}

.hero-skip-animation-btn {
  background-color: var(--primary);
  border: 6px solid #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  transition: transform .25s;
  display: flex;
  box-shadow: 3px 3px 10px 1px #000c;
}

.hero-skip-animation-text {
  color: var(--white);
  text-align: center;
  text-shadow: 2px 2px 2px #000000d9;
  min-width: 110px;
  padding-top: 7px;
  font-family: Rubik, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 100%;
  transition: color .2s;
}

.hero-skip-animation-text:hover {
  color: var(--primary);
}

.white-button-copy {
  background-color: var(--white);
  color: var(--primary);
  text-align: center;
  cursor: pointer;
  border-radius: 100px;
  align-items: center;
  margin-left: 0;
  padding: 20px 36px;
  font-size: 18px;
  line-height: 1em;
  text-decoration: none;
  transition: background-color .3s, color .3s;
}

.white-button-copy:hover {
  background-color: var(--primary);
  color: var(--white);
}

.white-button-copy.with-icon {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 12px 12px 12px 22px;
  display: flex;
}

.button {
  background-color: var(--blue);
  -webkit-text-stroke-color: var(--primary);
  vertical-align: baseline;
  border-radius: 100px;
  flex: 0 auto;
  order: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 16px 24px;
  font-weight: 600;
  transition: none;
}

.button:hover {
  background-color: var(--primary);
  color: var(--white);
  -webkit-text-stroke-color: var(--white);
}

.button.primary-button {
  font-weight: 500;
}

.button.primary-button.header-btn {
  margin-bottom: 0;
  margin-right: 5px;
}

.button.white-button-copy {
  margin-right: 0;
}

.button.hover {
  background-color: var(--blue);
  color: var(--white);
}

.button2.white-button-copy {
  background-color: var(--white);
  margin-left: 0;
  margin-right: 0;
}

.button2.white-button-copy:hover {
  background-color: var(--blue);
}

.button-2 {
  margin-left: 589px;
  display: inline-block;
  position: static;
}

.button-2.primary-button {
  float: none;
  clear: none;
  text-align: center;
  margin-left: 0;
  position: static;
}

.container {
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
}

.container-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: -21px;
  margin-left: auto;
  display: flex;
}

.ps-logo-img2 {
  object-fit: cover;
  width: 300px;
  height: 70px;
  margin-bottom: 30px;
  padding-bottom: 0;
}

.team-row-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  max-width: none;
  padding-left: 0;
  display: flex;
}

.final-row-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-image: url('../images/team-arrow.svg'), url('../images/team-arrow.svg'), url('../images/team-arrow.svg'), url('../images/team-arrow.svg');
  background-position: 33% 20%, 100% 20%, 68% 20%, 0 20%;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
  background-size: 90px, 90px, 90px, 90px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  height: 250px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.text-light-2 {
  color: #bbbbc9;
}

.third-team-row-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  order: 0;
  justify-content: space-between;
  align-self: auto;
  align-items: center;
  width: 100%;
  max-width: 860px;
  display: flex;
}

.heading {
  text-align: center;
  margin-bottom: 30px;
}

.text-block-2 {
  text-align: center;
  margin-bottom: 33px;
  font-size: 45px;
  font-weight: 500;
}

.heading-2, .heading-3 {
  margin-bottom: 20px;
}

.heading-4 {
  text-align: center;
  margin-bottom: 33px;
}

.image-2 {
  text-align: left;
  vertical-align: baseline;
  display: block;
}

.div-block-2, .div-block-3 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-3 {
  padding-bottom: 29px;
}

.div-block-5 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.gallery-slider {
  background-color: #ddd0;
}

.slide-card {
  box-sizing: border-box;
  aspect-ratio: auto;
  object-fit: fill;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.carousel-section {
  padding-top: 80px;
  padding-bottom: 100px;
}

.div-block-8 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-4, .carousel-wrap {
  max-width: 1140px;
}

.slide-visual {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  height: auto;
  min-height: 480px;
  margin-bottom: 30px;
  display: flex;
  position: relative;
}

.bg-card-left {
  border-radius: 20px;
  width: 80%;
  height: 70%;
  position: absolute;
  box-shadow: 0 2px 5px #0003;
}

.bg-card-right {
  box-shadow: 0 2px 5px #00000040;
}

@media screen and (min-width: 1280px) {
  .section {
    padding-top: 160px;
    padding-bottom: 160px;
  }

  .section.animated-text {
    padding-bottom: 160px;
  }

  .section.clendly {
    padding-bottom: 120px;
  }

  .section.clendly.contact {
    padding-top: 160px;
  }

  .section.home-features.js-feature-top {
    padding-top: 200px;
  }

  .section.h-blog {
    padding-bottom: 80px;
  }

  .section.banner {
    padding-top: 260px;
  }

  .section.cards {
    padding-bottom: 80px;
  }

  .section.journey {
    padding-top: 80px;
  }

  .section.solution-banner {
    padding-top: 260px;
  }

  .section.solution-gradient {
    padding-bottom: 80px;
  }

  .section.blog-detail, .section.contact-banner {
    padding-top: 265px;
  }

  .section.clendly-normal-space {
    padding-bottom: 160px;
  }

  .section.news-wrapper {
    padding-top: 80px;
  }

  .section.news-cta {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .section.about {
    height: 720px;
    padding-top: 260px;
  }

  .section.community {
    padding-bottom: 160px;
  }

  .section.team-section {
    padding-bottom: 220px;
  }

  .section.products-services {
    height: 687px;
    padding-top: 260px;
    padding-bottom: 0;
  }

  .section.milestone {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .section.prrivacy-policy {
    padding-top: 265px;
    padding-bottom: 160px;
  }

  .section.home-banner {
    padding-top: 260px;
  }

  .base-container.footer-con {
    padding-left: 15px;
    padding-right: 15px;
  }

  .spacing-system-column {
    padding-right: 30px;
  }

  .st-headings-typography-wrapper {
    width: 48%;
  }

  .style-guide-body-wrapper {
    margin-right: 60px;
  }

  .pages-banner {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .utility-page-wrap {
    margin-top: 40px;
    position: absolute;
    inset: 0%;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .style-guide-button-wrapper {
    width: auto;
  }

  .search-result-wrapper {
    margin-top: 50px;
  }

  .testimonials {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .blog-section-title {
    margin-bottom: 70px;
  }

  .section-title-center {
    margin-bottom: 70px;
  }

  .about-img._3 {
    width: 340px;
  }

  .about-img._4 {
    width: 280px;
  }

  .about-img._2 {
    width: 340px;
  }

  .industries-block-wrapper {
    position: relative;
  }

  .section-with-blue-bg {
    padding-left: 40px;
    padding-right: 40px;
  }

  .menu-wrap {
    grid-column-gap: 40px;
  }

  .center-title {
    padding-right: 140px;
  }

  .brand {
    width: 254px;
  }

  .nav-link {
    font-size: 20px;
  }

  .home-banner-title {
    max-width: 800px;
  }

  .header-logo {
    height: 62px;
  }

  .callendly-wrap {
    margin-top: -10px;
  }

  .clickable-cards-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: nowrap;
    justify-content: center;
  }

  .clickable-card-item {
    width: 30%;
  }

  .clickable-card-icon-wrap {
    width: 160px;
    height: 160px;
  }

  .clickable-card-wrap {
    height: 470px;
  }

  .clickable-card-con {
    justify-content: space-between;
    padding: 130px 30px 40px;
  }

  .clickable-card-con.back {
    grid-row-gap: 20px;
    justify-content: space-between;
    padding-top: 120px;
    padding-bottom: 30px;
  }

  .clickable-card-front {
    width: 100%;
    height: 470px;
  }

  .clickable-card-back {
    width: 100%;
  }

  .home-benfits-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    flex-wrap: nowrap;
    justify-content: center;
  }

  .hb-img-wrapper {
    width: 26%;
    max-width: 3030px;
  }

  .hb-wheel-titles-wrap.swiper-wrapper {
    display: block;
  }

  .hb-wheel-content-wrap {
    width: 100%;
  }

  .hb-wheel-titles.swiper-slide {
    height: 54px;
  }

  .clickable-card-item-wrapper {
    height: 470px;
  }

  .menu-btn-wrap {
    justify-content: flex-end;
    display: flex;
  }

  .hb-wheel-swiper-top {
    width: 50%;
  }

  .hb-wheel-swiper-top.swiper {
    width: 100%;
    max-width: 350px;
    height: 330px;
    margin-left: auto;
    margin-right: auto;
  }

  .hb-wheel-swiper-bot {
    width: 50%;
  }

  .hb-wheel-swiper-bot.swiper {
    width: 100%;
    max-width: 300px;
    margin-left: 0;
    margin-right: 0;
  }

  .hb-img {
    width: 100%;
    height: auto;
  }

  .animated-text-gradient.solution {
    bottom: -30px;
  }

  .animated-text-gradient.animaton-text {
    height: 140px;
  }

  .h-journey-gradient {
    width: 1050px;
    height: 1050px;
  }

  .slick-blog.blog-detail {
    padding-top: 80px;
  }

  .cards-list {
    margin-top: 0;
    margin-bottom: 0;
  }

  .cards-list-item {
    font-size: 14px;
    line-height: 140%;
  }

  .solution-banner-title {
    max-width: 870px;
  }

  .hero {
    font-size: 72px;
    line-height: 120%;
  }

  .industries-served-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-wrap: nowrap;
    height: 416px;
    position: relative;
    overflow: hidden;
  }

  .industries-served-item {
    height: 100%;
  }

  .industries-served-item.first {
    border-radius: 20px;
    flex-wrap: nowrap;
    width: 37%;
    height: 101%;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }

  .industries-served-item.second {
    border-radius: 20px;
    width: 43%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
  }

  .industries-served-item.third {
    border-radius: 20px;
    flex-direction: row;
    width: 37%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
  }

  .is-text-wrap {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 90%;
    height: 100%;
    padding: 50px;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
  }

  .is-text-wrap.third {
    border-radius: 20px 0 0 20px;
    width: 78%;
    height: 100%;
    padding: 50px;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
  }

  .is-text-wrap.second {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 78%;
    padding: 50px;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
  }

  .is-image, .is-image.first {
    position: static;
  }

  .is-image.third {
    border-radius: 0 20px 20px 0;
  }

  .is-image.second {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .is-img-wrap {
    width: 100%;
  }

  .is-img-title, .is-img-title.second {
    display: block;
  }

  .is-img-title.third {
    max-width: 356px;
    display: block;
  }

  .space-optimization-wrapper {
    grid-column-gap: 80px;
  }

  .space-optimization-text-wrap, .optimize-coils-text-wrap {
    width: 100%;
    max-width: 460px;
  }

  .optimize-coils-wrapper {
    grid-column-gap: 80px;
    justify-content: flex-start;
  }

  .solutions-counter-wrap {
    grid-column-gap: 64px;
    margin-top: 160px;
  }

  .solutions-counter-border {
    width: 100%;
    max-width: 336px;
  }

  .solution-employee-wrapper, .configurability-wrapper {
    grid-column-gap: 80px;
    justify-content: flex-start;
  }

  .config-text-wrap {
    width: 100%;
    max-width: 460px;
  }

  .employee-text-wrap {
    width: 100%;
    max-width: 540px;
  }

  .employee-img-wrap {
    width: 640px;
  }

  .safety-img {
    max-width: 1240px;
  }

  .safety-points-wrap {
    width: 1240px;
  }

  .safety-point.first {
    bottom: 220px;
    left: 90px;
  }

  .safety-point.second {
    bottom: 255px;
    left: 230px;
  }

  .safety-point.third {
    top: 235px;
    left: 385px;
  }

  .safety-point.fourth {
    top: 319px;
    right: 499px;
  }

  .safety-point.fifth {
    top: 215px;
    right: 375px;
  }

  .safety-point.sixth {
    top: 460px;
    right: 350px;
  }

  .safety-point.seventh {
    bottom: 60px;
  }

  .safety-description-border.first {
    bottom: 234px;
  }

  .safety-description-border.second {
    bottom: 270px;
  }

  .safety-description-border.third {
    top: -21px;
    left: 170px;
  }

  .safety-description-border.fourth {
    top: 7px;
    right: 295px;
  }

  .safety-description-border.fifth {
    top: -40px;
    right: 160px;
  }

  .safety-description-border.sixth {
    bottom: 220px;
    right: 150px;
  }

  .safety-description-border.seventh {
    bottom: 72px;
  }

  .recent-post-section {
    padding-bottom: 110px;
  }

  .map-wrapper {
    padding-right: 0;
  }

  .location-wrapper {
    grid-column-gap: 152px;
  }

  .location-item {
    width: 32%;
  }

  .location-item.second {
    width: 27%;
  }

  .contact-info-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .contact-info-form-wrapper {
    width: 637px;
    margin-top: -236px;
  }

  .contact-info-form-wrapper.about-page {
    margin-top: -220px;
  }

  .small-paragraph.text-center.animation-text-block-p {
    font-size: 16px;
  }

  .contact-form-gradient {
    width: 800px;
    height: 800px;
    top: -330px;
  }

  .news-clw {
    justify-content: flex-start;
  }

  .news-item {
    width: 31.52%;
  }

  .news-image-wrap {
    height: 240px;
  }

  .about-banner-img {
    width: 943px;
    height: auto;
    top: -150px;
  }

  .mission-wrapper {
    grid-column-gap: 52px;
  }

  .mission-gradient {
    left: -50px;
  }

  .hws-img {
    height: 532px;
  }

  .hws-img-wrap {
    width: 100%;
    max-width: 418px;
  }

  .hws-text-wrap {
    width: 100%;
    max-width: 600px;
    padding-right: 30px;
  }

  .hws-wrapper {
    grid-column-gap: 70px;
    margin-bottom: 160px;
  }

  .numbers-wrap {
    bottom: 40px;
  }

  .numbers-gradient {
    top: 160px;
  }

  .research-wrapper {
    grid-column-gap: 70px;
  }

  .research-text-wrap {
    width: 47%;
  }

  .research-decorative-img {
    left: -47px;
  }

  .community-wrapper {
    grid-column-gap: 135px;
  }

  .community-text-wrap {
    max-width: 572px;
  }

  .community-image {
    width: 268px;
  }

  .community-image.second {
    object-position: 56% 50%;
  }

  .community-arrow-dots.top-right {
    right: 0;
  }

  .team-wrapper {
    max-width: 900px;
  }

  .team-portrait {
    width: 174px;
    height: 174px;
  }

  .team-arrow {
    width: 90px;
  }

  .team-arrow.second {
    left: 242px;
  }

  .team-arrow.first {
    left: -83px;
  }

  .team-arrow.third {
    left: 569px;
  }

  .team-arrow.fourth {
    left: 888px;
  }

  .team-arrow.fifth {
    top: 325px;
    left: -83px;
  }

  .team-arrow.sixth {
    top: 325px;
    left: 242px;
  }

  .team-arrow.seventh {
    top: 325px;
    left: 569px;
  }

  .team-arrow.eighth {
    top: 325px;
    left: 888px;
  }

  .about-line {
    margin-top: 90px;
  }

  .history-img-block, .step-content-block {
    width: 100%;
    max-width: 506px;
  }

  .history-wrapped {
    max-width: 1130px;
  }

  .hb-wheel-swiper-top-wrap {
    width: 50%;
    max-width: 245px;
    height: 330px;
    margin-top: 12px;
  }

  .scroll-wrap.second {
    height: 340px;
    top: -240px;
  }

  .scroll-wrap.third {
    height: 400px;
    top: -291px;
  }

  .scroll-wrap.fourth {
    height: 465px;
    top: -360px;
  }

  .scroll-wrap.fifth {
    height: 420px;
    top: -315px;
  }

  .scroll-wrap.sixth, .scroll-wrap.seventh, .scroll-wrap.eighth {
    height: 440px;
    top: -335px;
  }

  .scroll-wrap.ninth {
    height: 330px;
    top: -225px;
  }

  .ps-banner {
    padding-bottom: 0;
  }

  .ps-banner-img {
    width: 858px;
    height: auto;
    top: auto;
    bottom: 0;
  }

  .ps-wrapper {
    margin-top: 160px;
    margin-bottom: 160px;
  }

  .ps-wrapper.reverce.brownfield-design {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .ps-wrapper.reverce.customer-success {
    grid-column-gap: 140px;
    grid-row-gap: 140px;
    justify-content: flex-start;
  }

  .ps-wrapper.greenfield-design {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 160px;
  }

  .ps-wrapper.implementation {
    grid-column-gap: 130px;
    grid-row-gap: 130px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 160px;
  }

  .ps-image-column {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .ps-image-column.greenfield-design {
    width: 100%;
    max-width: 525px;
  }

  .ps-image-column.implementation {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 540px;
  }

  .ps-image-column.customer-success {
    justify-content: flex-end;
    align-items: center;
    max-width: 486px;
  }

  .ps-image-column.brownfield-design {
    width: 100%;
    max-width: 754px;
  }

  .ps-image {
    z-index: 3;
  }

  .ps-image.customer-success {
    max-width: 486px;
  }

  .ps-image.implementation {
    max-width: 540px;
  }

  .ps-image.experience {
    max-width: 630px;
  }

  .ps-image.digital-twin {
    max-width: 400px;
  }

  .ps-image.hmi {
    max-width: 532px;
  }

  .ps-image.telia-handheld {
    max-width: 602px;
  }

  .ps-text-column {
    width: 100%;
    max-width: 600px;
  }

  .ps-text-column.brownfield-design {
    max-width: 520px;
  }

  .ps-text-column.flow-analysis {
    max-width: 580px;
  }

  .products-type-item {
    padding-left: 27px;
    padding-right: 27px;
  }

  .implementation-gradient {
    bottom: -100px;
  }

  .customer-success-gradient {
    bottom: -170px;
    right: 100px;
  }

  .experience-gradient {
    bottom: 100px;
    left: -100px;
  }

  .digital-twin-gradient {
    right: 50px;
  }

  .cs-slider {
    max-width: 1088px;
  }

  .cs-first-slide-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .cs-number {
    font-size: 42px;
  }

  .cs-second-slide-wrap {
    grid-column-gap: 135px;
    grid-row-gap: 135px;
    padding-left: 72px;
    padding-right: 72px;
  }

  .cs-line-section-margin {
    margin-bottom: 80px;
  }

  .location-map-wrap {
    margin-top: 50px;
  }

  .location-map-point-wrap.california {
    left: 14.5%;
  }

  .location-map-point-wrap.taxes {
    bottom: 23%;
  }

  .location-map-point-wrap.arkansas {
    left: 34%;
  }

  .location-map-point-wrap.ohio {
    bottom: 45%;
    left: 41%;
  }

  .location-map-point-wrap.michigan {
    bottom: 50%;
    left: 38.4%;
  }

  .location-map-point-wrap.england {
    top: 19%;
    right: 20.5%;
  }

  .milestone-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    justify-content: flex-start;
    align-items: center;
  }

  .milestone-text-wrap {
    width: 100%;
    max-width: 630px;
  }

  .milestone-gradient {
    top: -90px;
    right: -68px;
  }

  .cs-third-slide-wrap {
    grid-column-gap: 135px;
    grid-row-gap: 135px;
  }

  .cs-slider-top-wrap {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    margin-top: 50px;
  }

  .ps-subtext-wrap {
    max-width: 515px;
  }

  .footer-info-holder {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .products-type-block {
    min-height: 440px;
    padding-left: 27px;
    padding-right: 27px;
  }

  .animation-text-block-holder.animation-block-3, .animation-text-block-holder.animation-block-4 {
    max-width: 500px;
  }

  .animation-text-block {
    padding: 20px;
  }

  .animation-text-block.animation-text-block-3 {
    max-width: 457px;
  }

  .animation-text-block.animation-text-block-4 {
    max-width: 454px;
  }

  .home-ilustration.desktop {
    padding-top: 80px;
  }

  .home-animation-scroll {
    margin-top: 40px;
  }

  .slideshow-text-block-wrapper.animation-block-3, .slideshow-text-block-wrapper.animation-block-4 {
    max-width: 500px;
  }

  .slideshow-text-block {
    padding: 20px;
  }

  .slideshow-text-block.animation-text-block-3, .slideshow-text-block.animation-text-block-4 {
    max-width: 450px;
  }

  .slide-text-block-wrapper.animation-block-3, .slide-text-block-wrapper.animation-block-4 {
    max-width: 500px;
  }

  .slide-text-block {
    padding: 20px;
  }

  .slide-text-block.animation-text-block-3, .slide-text-block.animation-text-block-4 {
    max-width: 450px;
  }

  .hero-skip-animation {
    bottom: 30px;
    right: 30px;
  }

  .hero-skip-animation-btn {
    background-color: var(--primary);
    border-radius: 50%;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    display: flex;
  }

  .button.primary-button.header-btn {
    margin-right: 5px;
  }
}

@media screen and (min-width: 1440px) {
  h1 {
    margin-bottom: 0;
  }

  h2 {
    margin-bottom: 10px;
  }

  h3 {
    margin-bottom: 20px;
  }

  h5, h6 {
    margin-bottom: 10px;
  }

  .section.animated-text {
    padding-bottom: 200px;
  }

  .section.home-benefits {
    background-size: contain;
  }

  .section.solution-banner.telia-banner {
    padding-top: 130px;
  }

  .section.products-services {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .nav-menu-wrapper {
    bottom: -5px;
  }

  .large-paragraph.wheel-p {
    text-align: center;
  }

  .about-img._1 {
    width: 380px;
  }

  .about-img._3 {
    width: 400px;
  }

  .about-img._4 {
    width: 300px;
  }

  .about-img._2 {
    width: 390px;
  }

  .our-services-wrap {
    align-items: center;
  }

  .section-with-blue-bg {
    padding-left: 100px;
    padding-right: 100px;
  }

  .nav-link-dot.under-dot {
    align-self: auto;
  }

  .page-wrapper.body-background {
    position: relative;
  }

  .navbar-wrapper {
    justify-content: flex-start;
    align-items: center;
  }

  .clickable-cards-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .clickable-card-item:hover {
    transform: scale(1.12);
  }

  .clickable-card-wrap, .clickable-card-front {
    height: 460px;
  }

  .clickable-card-back {
    z-index: -10;
  }

  .clickable-card-item-wrapper {
    height: 460px;
  }

  .hb-wheel-swiper-bot {
    width: 100%;
    max-width: 475px;
  }

  .hb-wheel-swiper-bot.swiper {
    width: 50%;
    max-width: 350px;
  }

  .wheel-h {
    text-align: center;
  }

  .animated-text-gradient.solution {
    bottom: -25px;
  }

  .animated-text-gradient.animaton-text {
    height: 160px;
  }

  .small-paragraph.text-center.animation-text-block-p {
    font-size: 18px;
  }

  .news-item {
    width: 31.6%;
  }

  .mission-gradient {
    left: -145px;
  }

  .hws-img-wrap {
    width: 418px;
  }

  .products-types-wrapper {
    grid-column-gap: 29px;
    grid-row-gap: 29px;
  }

  .implementation-gradient {
    bottom: -170px;
  }

  .digital-twin-gradient {
    right: 114px;
  }

  .cs-slider {
    padding-left: 90px;
    padding-right: 90px;
  }

  .cs-first-slide-wrap {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .location-map-point-wrap.michigan {
    left: 38.5%;
  }

  .solutions-animation {
    max-width: 100%;
  }

  .hero-skip-animation {
    bottom: 30px;
    right: 30px;
  }

  .button.primary-button.header-btn {
    margin-right: 5px;
  }

  .div-block-4 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image-4 {
    padding-bottom: 0;
  }

  .section-2 {
    width: 100%;
  }

  .div-block-5 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image-5 {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 89px;
  }

  .div-block-6 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .slide-caption {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: var(--bg-blue);
    flex-flow: row;
    justify-content: center;
    align-items: center;
    max-width: 720px;
    display: flex;
  }

  .slide-content {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .heading-5 {
    color: var(--solutions-banner);
  }

  .container-3 {
    max-width: 1100px;
    padding-top: 40px;
    padding-bottom: 64px;
  }

  .gallery-slider {
    background-color: #ddd0;
  }

  .div-block-7 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    display: flex;
  }

  .slide-card {
    background-color: #fff;
    border-radius: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 840px;
    display: flex;
    box-shadow: 0 2px 5px #0003;
  }

  .slide-6 {
    box-sizing: border-box;
    overflow: hidden;
  }

  .image-6 {
    max-width: 100%;
  }
}

@media screen and (min-width: 1920px) {
  .section.animated-text {
    padding-bottom: 220px;
  }

  .section.home-benefits.wheel-sec {
    background-position: 50%;
    background-size: cover;
    padding-top: 170px;
    padding-bottom: 170px;
  }

  .section.solution-banner.telia-banner {
    padding-top: 140px;
  }

  .section.contact-form {
    mix-blend-mode: normal;
  }

  .section.products-services {
    height: auto;
    min-height: 750px;
  }

  .section.product-types {
    top: 0%;
    bottom: 0%;
    right: 0%;
  }

  .text-center {
    color: var(--white);
  }

  .text-center.margin-bottom-30 {
    max-width: 1000px;
    padding-left: 166px;
  }

  .about-img._1 {
    width: 420px;
    left: 16%;
  }

  .about-img._3 {
    width: 430px;
    top: 20%;
    left: 54%;
  }

  .about-img._4 {
    left: 48%;
  }

  .subtitle.what-we-do {
    font-size: 24px;
  }

  .section-with-blue-bg {
    padding-left: 180px;
    padding-right: 180px;
  }

  .clickable-card-back {
    z-index: -10;
    transform: rotateX(0)rotateY(180deg)rotateZ(0);
  }

  .hb-wheel-content {
    object-fit: fill;
  }

  .animated-text-gradient.solution {
    margin-left: auto;
    bottom: -15px;
  }

  .home-cards-title {
    max-width: 250px;
  }

  .is-img-title.second {
    max-width: 280px;
  }

  .margin-bottom-30 {
    width: 800px;
    max-width: 700px;
  }

  .small-paragraph.text-center.animation-text-block-p {
    font-size: 23px;
  }

  .button-wrapper {
    margin-left: 18px;
  }

  .numbers-wrap {
    margin-bottom: -27px;
  }

  .team-arrow.ninth {
    top: 615px;
    left: -82px;
  }

  .team-arrow.tenth {
    top: 615px;
    left: 242px;
  }

  .team-arrow.eleventh {
    top: 615px;
    left: 569px;
  }

  .team-arrow.twelfth {
    top: 615px;
    left: 888px;
  }

  .history-img-block, .step-content-block {
    max-width: 590px;
  }

  .history-wrapped {
    max-width: none;
  }

  .ps-banner-img {
    right: 15%;
  }

  .location-map-point-wrap.michigan {
    left: 38.7%;
  }

  .animation-blocks-wrapper {
    display: block;
  }

  .animation-text-block-holder {
    max-width: 560px;
  }

  .animation-text-block-holder.animation-block-1, .animation-text-block-holder.animation-block-2 {
    opacity: 0;
  }

  .animation-text-block-holder.animation-block-3, .animation-text-block-holder.animation-block-4 {
    opacity: 0;
    max-width: 660px;
  }

  .animation-text-block-holder.animation-block-5, .animation-text-block-holder.animation-block-6 {
    opacity: 0;
  }

  .animation-text-block.animation-text-block-3, .animation-text-block.animation-text-block-4 {
    max-width: 598px;
  }

  .solutions-animation {
    justify-content: center;
    align-items: center;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .body-homepage {
    max-width: 100%;
  }

  .home-animation-scroll {
    max-width: 43px;
  }

  .slideshow-text-block-wrapper {
    max-width: 520px;
  }

  .slideshow-text-block-wrapper.animation-block-1, .slideshow-text-block-wrapper.animation-block-2 {
    opacity: 0;
  }

  .slideshow-text-block-wrapper.animation-block-3, .slideshow-text-block-wrapper.animation-block-4 {
    opacity: 0;
    max-width: 560px;
  }

  .slideshow-text-block-wrapper.animation-block-5, .slideshow-text-block-wrapper.animation-block-6 {
    opacity: 0;
  }

  .slideshow-text-block.animation-text-block-3, .slideshow-text-block.animation-text-block-4 {
    max-width: 510px;
  }

  .slide-text-block-wrapper {
    max-width: 520px;
  }

  .slide-text-block-wrapper.animation-block-1, .slide-text-block-wrapper.animation-block-2 {
    opacity: 0;
  }

  .slide-text-block-wrapper.animation-block-3, .slide-text-block-wrapper.animation-block-4 {
    opacity: 0;
    max-width: 560px;
  }

  .slide-text-block-wrapper.animation-block-5, .slide-text-block-wrapper.animation-block-6 {
    opacity: 0;
  }

  .slide-text-block.animation-text-block-3, .slide-text-block.animation-text-block-4 {
    max-width: 510px;
  }

  .hero-skip-animation {
    bottom: 50px;
    right: 50px;
  }

  .hero-skip-animation-arrow {
    max-width: 21px;
  }

  .hero-skip-animation-btn {
    width: 70px;
    height: 70px;
  }

  .hero-skip-animation-text {
    min-width: 125px;
    font-size: 17px;
  }

  .white-button-copy {
    pointer-events: auto;
    -webkit-text-stroke-color: var(--bg-blue);
    mix-blend-mode: normal;
    margin-left: -6px;
    margin-right: 12px;
    transition: background-color .3s, background-color .3s;
  }

  .button.primary-button.header-btn {
    margin-right: 5px;
  }

  .button.primary-button.header-btn:hover {
    background-color: var(--primary);
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 56px;
  }

  blockquote {
    font-size: 30px;
  }

  .section.animated-text {
    background-image: url('../images/blue-bg.svg'), linear-gradient(to bottom, var(--blue) 93%, var(--bg-blue));
    background-position: 50% 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 100%, auto;
  }

  .section.clendly {
    background-size: contain;
  }

  .section.banner, .section.solution-banner {
    padding-top: 210px;
  }

  .section.solution-banner.telia-banner {
    padding-top: 110px;
  }

  .section.solution-gradient {
    background-image: linear-gradient(180deg, var(--solutions-banner) 40%, var(--bg-blue));
  }

  .section.contact-banner {
    padding-bottom: 120px;
  }

  .section.clendly-normal-space {
    background-size: contain;
  }

  .section.about {
    padding-top: 200px;
  }

  .section.community {
    background-image: linear-gradient(180deg, var(--bg-blue), var(--blue) 20%, var(--blue) 80%, var(--bg-blue));
  }

  .section.team-section {
    padding-bottom: 120px;
  }

  .section.products-services {
    padding-top: 200px;
    padding-bottom: 0;
  }

  .section.prrivacy-policy, .section.home-banner {
    padding-top: 210px;
  }

  .grid-system {
    width: 100%;
  }

  .grid-description.first-description {
    text-align: center;
  }

  .spacing-system-smage {
    width: 75%;
  }

  .spacing-wrapper-mobile {
    width: 70%;
  }

  .spacing-columns {
    flex-flow: wrap;
    display: flex;
  }

  .bottom-style-spacing-desktop {
    bottom: 6%;
  }

  .top-style-spacing-desktop {
    top: 4%;
  }

  .middle-style-spacing-desktop {
    top: 30%;
  }

  .spasing-system-image-mobile {
    width: 70%;
  }

  .colors-container {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .style-guide-body-wrapper {
    width: 100%;
  }

  .primary-button {
    display: block;
  }

  .primary-button.header-btn {
    margin-top: -26px;
  }

  .top-style-spacing-mobile {
    top: 3%;
  }

  .middle-style-spacing-mobile {
    top: 26%;
  }

  .bottom-style-spacing-mobile {
    bottom: 6%;
  }

  .nav-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .nav-menu {
    background-color: #0000;
    flex-direction: column;
    width: 100%;
    inset: 0% auto 0% 0%;
  }

  .menu-button {
    background-color: var(--primary);
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    padding: 0;
  }

  .menu-button.w--open {
    background-color: var(--primary);
  }

  .nav-dropdown {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    transition: opacity .5s;
    display: flex;
    overflow: hidden;
  }

  .nav-dropdown-toggle {
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
  }

  .nav-dropdown-list-wrap {
    background-color: #0000;
    border-style: none;
    border-radius: 0;
    flex-direction: column;
    width: auto;
    padding: 0;
    display: flex;
    position: static;
  }

  .nav-dropdown-list-wrap.w--open {
    box-shadow: none;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
  }

  .nav-dropdown-links-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: wrap;
    padding-right: 0;
  }

  .nav-dropdown-links-wrapper:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .link-with-dot {
    margin-left: 0;
    margin-right: 0;
    font-size: 15px;
  }

  .link-with-dot.menu {
    color: var(--white);
    font-size: 18px;
  }

  .link-with-dot.menu:hover {
    color: var(--primary);
  }

  .utility-page-wrap {
    height: auto;
    position: relative;
    left: auto;
    right: auto;
  }

  .not-found-logo-wrapper {
    margin-top: 0;
    position: absolute;
    top: 0;
    left: auto;
    right: auto;
  }

  .large-paragraph.wheel-p {
    text-align: center;
  }

  .search-input:focus {
    border: 1px solid var(--primary);
  }

  .headings-container {
    flex-wrap: wrap;
  }

  .white-button:hover {
    opacity: 1;
  }

  .style-guide-content-wrapper {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .style-guide-content-wrapper.no-wrap {
    flex-wrap: nowrap;
  }

  .testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-section-title {
    margin-bottom: 60px;
  }

  .contacts-wrapper-grid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title-center {
    margin-bottom: 60px;
  }

  .home-4-testimonials-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .testimonials-wrapper-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .about-img._1 {
    top: 7%;
    left: 15px;
  }

  .about-img._5 {
    top: 58%;
    bottom: 0;
    left: 60px;
  }

  .about-img._3 {
    width: 360px;
    top: 0%;
    right: 15px;
  }

  .about-img._4 {
    width: 240px;
    top: 57%;
    left: auto;
    right: 15px;
  }

  .about-img._2 {
    z-index: 5;
    top: 30%;
    left: 35%;
  }

  .content {
    margin-bottom: 0;
  }

  .industries-block-wrapper {
    max-width: 45vw;
  }

  .about-4-team-slide {
    width: 100%;
  }

  .link-dot {
    display: none;
  }

  .subtitle-2 {
    margin-bottom: 30px;
  }

  .dropdown-nav-link {
    color: #222;
    padding-top: 12px;
    padding-bottom: 12px;
    font-weight: 700;
  }

  .dropdown-nav-link.w--current {
    color: #004ae2;
  }

  .menu-wrap {
    grid-row-gap: 20px;
    background-color: var(--bg-blue);
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 20px 50px;
    display: flex;
    overflow: scroll;
  }

  .rich-text-style.blog-detail figure {
    min-width: 100%;
  }

  .home-banner-left-arrow {
    inset: 20% auto auto 4%;
  }

  .spacing-system-title {
    font-size: 25px;
  }

  .footer-links-wrapper {
    width: 170px;
    padding-right: 0;
  }

  .footer-links-wrapper:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-link {
    grid-column-gap: 4px;
    color: var(--white);
    flex-direction: row;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .nav-link-dot {
    display: none;
    position: relative;
    bottom: 0;
  }

  .nav-link-dot.under-dot {
    display: none;
  }

  .nav-dropdown-list {
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 20px;
    display: block;
    position: static;
  }

  .body-background.not-found-body {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .navbar-wrapper {
    height: auto;
  }

  .clickable-cards-wrapper {
    grid-column-gap: 26px;
    grid-row-gap: 80px;
    flex-wrap: wrap;
  }

  .clickable-card-item {
    width: 47%;
  }

  .clickable-card-item:hover {
    transform: scale(1.07);
  }

  .clickable-card-wrap {
    height: 500px;
  }

  .clickable-card-con.back {
    padding-left: 10px;
    padding-right: 10px;
  }

  .clickable-card-front {
    height: 500px;
  }

  .home-features-wrapper.inner-space {
    display: block;
  }

  .home-features-tabs-wrapper {
    max-width: 652px;
    display: none;
  }

  .hf-tab-wrap {
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .hf-tab-wrap.active.js-feature-tab-item, .hf-tab-wrap.js-feature-tab-item {
    padding-left: 15px;
    padding-right: 15px;
  }

  .hf-tabs-content.first.js-feature-item {
    flex-flow: wrap;
    margin-bottom: 40px;
  }

  .hf-tabs-content.second.js-feature-item, .hf-tabs-content.third.js-feature-item, .hf-tabs-content.fourth.js-feature-item, .hf-tabs-content.fifth.js-feature-item {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .hf-tabs-content.sixth.js-feature-item {
    flex-wrap: wrap;
    margin-bottom: 60px;
  }

  .hf-tab-text-wrap, .hf-tab-img-wrap {
    width: 100%;
  }

  .hf-tab-img.with-min-height {
    min-height: auto;
  }

  .home-benfits-wrapper {
    flex-wrap: wrap;
  }

  .hb-img-wrapper {
    max-width: none;
  }

  .hb-wheel-titles-wrap.swiper-wrapper {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .hf-inner-content {
    height: auto;
    display: block;
    position: static;
  }

  .hb-item.swiper-slide.swiper-slide-blog {
    margin-left: 0;
    margin-right: 0;
  }

  .clickable-card-item-wrapper {
    height: 500px;
  }

  .menu-btn-wrap {
    display: block;
  }

  .menu-btn-wrap.tablet-hide {
    display: none;
  }

  .menu-btn-wrap.desktop-hide {
    margin-top: 25px;
    display: block;
  }

  .hb-wheel-swiper-top.swiper {
    width: 100%;
    height: auto;
  }

  .swiper-pagination-blog {
    align-items: center;
  }

  .wheel-h {
    text-align: center;
  }

  .hb-img {
    height: auto;
  }

  .animated-text-gradient.solution {
    bottom: -90px;
  }

  .h-journey-gradient {
    width: 768px;
    height: 768px;
  }

  .nav-dropdown-icon {
    width: 14px;
    height: auto;
    display: block;
  }

  .menu-close {
    opacity: 0;
    display: block;
    position: absolute;
  }

  .menu-button-wrap {
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    display: flex;
  }

  .menu-icon {
    display: block;
    position: absolute;
  }

  .menu-additional-info-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    text-align: center;
    flex-direction: column;
    order: 1;
    width: 100%;
    display: flex;
  }

  .header-copyright {
    color: var(--whitesmoke);
  }

  .header-social-link {
    color: var(--white);
    font-family: "Fa Brands 400 (6.4.2)", sans-serif;
    font-size: 24px;
    font-weight: 400;
    text-decoration: none;
  }

  .header-social-link:hover {
    color: var(--primary);
  }

  .header-social-links-wrap {
    grid-column-gap: 12px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .hf-backgrounds {
    display: none;
  }

  .hf-top-wrapper {
    position: relative;
  }

  .space-optimization-wrapper {
    grid-row-gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 80px;
  }

  .space-optimization-text-wrap, .optimize-coils-text-wrap {
    width: 100%;
  }

  .roll.fifth, .rolls-wrap.middle-first, .rolls-wrap.middle-second, .rolls-wrap.middle-third, .rolls-wrap.middle-fourth, .rolls-wrap.top-first, .rolls-wrap.top-second, .rolls-wrap.top-third, .rolls-wrap.top-forth {
    display: none;
  }

  .optimize-coils-wrapper {
    grid-row-gap: 40px;
    flex-wrap: wrap-reverse;
    justify-content: center;
    margin-top: 80px;
    padding-top: 70px;
  }

  .solutions-counter-wrap {
    grid-column-gap: 20px;
  }

  .solutions-counter-border {
    width: 32%;
  }

  .solution-employee-wrapper {
    grid-row-gap: 40px;
    flex-wrap: wrap-reverse;
    justify-content: center;
  }

  .configurability-wrapper {
    grid-row-gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 80px;
  }

  .config-text-wrap, .employee-text-wrap {
    width: 100%;
  }

  .employee-text {
    width: 100%;
    max-width: none;
  }

  .safety-img {
    max-width: 738px;
  }

  .safety-points-wrap {
    width: 738px;
  }

  .safety-point.first {
    bottom: 130px;
    left: 50px;
  }

  .safety-point.second {
    bottom: 150px;
    left: 130px;
  }

  .safety-point.third {
    top: 135px;
    left: 225px;
  }

  .safety-point.fourth {
    top: 185px;
    right: 293px;
  }

  .safety-point.fifth {
    top: 130px;
    right: 220px;
  }

  .safety-point.sixth {
    top: 267px;
    right: 205px;
  }

  .safety-point.seventh {
    bottom: 35px;
  }

  .safety-description-border {
    max-width: 360px;
  }

  .safety-description-border.first {
    bottom: 144px;
  }

  .safety-description-border.second {
    bottom: 160px;
  }

  .safety-description-border.third {
    top: -70px;
  }

  .safety-description-border.fourth {
    top: -67px;
    right: 130px;
  }

  .safety-description-border.fifth {
    top: -80px;
  }

  .safety-description-border.sixth {
    bottom: 136px;
    right: 40px;
  }

  .safety-description-border.seventh {
    bottom: 46px;
  }

  .safety-description {
    padding: 30px 20px;
    font-size: 16px;
  }

  .location-wrapper {
    grid-column-gap: 30px;
  }

  .location-item {
    width: 47%;
  }

  .contact-info-wrapper {
    grid-row-gap: 50px;
    flex-wrap: wrap;
  }

  .contact-info-text-wrapper {
    width: 100%;
    max-width: none;
  }

  .contact-info-form-wrapper {
    width: 100%;
    margin-top: 0;
  }

  .contact-info-form-wrapper.about-page {
    margin-top: 0;
  }

  .not-found {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 100%;
    display: flex;
  }

  .contact-form-gradient {
    width: 100%;
    top: auto;
    bottom: -59px;
    right: auto;
  }

  .news-item {
    width: 47.69%;
  }

  .news-image-wrap {
    height: 240px;
  }

  .news-tabs-wrap {
    grid-column-gap: 10px;
    padding: 8px 10px;
  }

  .about-banner {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .about-banner-img {
    width: 100%;
    position: static;
  }

  .mission-wrapper {
    grid-row-gap: 20px;
    flex-flow: wrap;
  }

  .mission-title-wrap, .mission-text-wrap {
    max-width: none;
  }

  .mission-gradient {
    top: -80px;
  }

  .hws-img {
    height: 350px;
    max-height: none;
  }

  .hws-img-wrap {
    width: 100%;
    max-height: none;
  }

  .hws-text-wrap {
    width: 100%;
    max-width: none;
  }

  .hws-wrapper {
    grid-row-gap: 50px;
    flex-flow: wrap;
  }

  .numbers-wrap {
    grid-column-gap: 30px;
    justify-content: space-between;
    width: 100%;
    margin-top: 40px;
    position: static;
  }

  .number-text {
    font-size: 56px;
  }

  .community-wrapper {
    flex-flow: column-reverse wrap-reverse;
  }

  .community-text-wrap, .community-images-wrap {
    width: 100%;
  }

  .community-image.second {
    object-position: 47% 50%;
  }

  .community-arrow-dots.bottom-left {
    left: -10px;
  }

  .team-wrapper {
    max-width: 738px;
  }

  .text-light.palletized {
    margin-bottom: -22px;
  }

  .team-arrow.second {
    left: 216px;
  }

  .team-arrow.first {
    order: -1;
    display: none;
  }

  .team-arrow.third {
    left: 462px;
  }

  .team-arrow.fourth, .team-arrow.fifth {
    display: none;
  }

  .team-arrow.sixth {
    left: 216px;
  }

  .team-arrow.seventh {
    left: 462px;
  }

  .team-arrow.eighth {
    display: none;
  }

  .history-wrapped {
    max-width: 768px;
  }

  .scroll-wrap.second {
    height: 500px;
    top: -402px;
  }

  .scroll-wrap.third {
    height: 520px;
    top: -417px;
  }

  .scroll-wrap.fourth {
    height: 675px;
    top: -570px;
  }

  .scroll-wrap.fifth {
    height: 540px;
    top: -440px;
  }

  .scroll-wrap.sixth {
    height: 650px;
    top: -550px;
  }

  .scroll-wrap.seventh {
    height: 580px;
    top: -480px;
  }

  .scroll-wrap.eighth {
    height: 575px;
    top: -480px;
  }

  .scroll-wrap.ninth {
    height: 410px;
    top: -308px;
  }

  .ps-banner-gradient {
    height: 600px;
    top: 400px;
    transform: none;
  }

  .ps-banner {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px;
    display: flex;
  }

  .ps-banner-img {
    z-index: 3;
    width: 100%;
    position: relative;
  }

  .products-types-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 72px;
    flex-flow: wrap;
  }

  .products-type-item {
    width: 47.9%;
  }

  .cs-slider {
    padding-bottom: 90px;
    padding-left: 0;
    padding-right: 0;
  }

  .cs-slide-img {
    object-fit: cover;
    height: 240px;
  }

  .cs-first-slide-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .cs-second-slide-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .cs-slide-arrow {
    width: 40px;
    height: 40px;
  }

  .cs-slide-arrow.left {
    background-size: 16px 16px;
  }

  .cs-slide-arrow.left:hover {
    background-image: url('../images/blue-arrow-left.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 16px 16px;
  }

  .cs-slide-arrow.right {
    background-size: 16px 16px;
  }

  .cs-slide-arrow.right:hover {
    background-image: url('../images/blue-arrow-right.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 16px 16px;
  }

  .location-map-point {
    width: 20px;
    height: auto;
  }

  .milestone-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: flex-start;
    align-items: center;
  }

  .milestone-text-wrap {
    width: 60%;
  }

  .milestone-gradient {
    height: 500px;
    right: -80px;
  }

  .password-input:focus {
    border: 1px solid var(--primary);
  }

  .footer-info-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .products-type-item-holder {
    width: 47.9%;
  }

  .products-type-block {
    min-height: 480px;
  }

  .animation-text-block-holder {
    max-width: 420px;
  }

  .animation-text-block-holder.animation-block-3, .animation-text-block-holder.animation-block-4 {
    max-width: 355px;
  }

  .animation-text-block-holder.animation-block-6 {
    max-width: 420px;
  }

  .animation-text-block {
    padding: 12px;
  }

  .animation-text-block.animation-text-block-3, .animation-text-block.animation-text-block-4 {
    max-width: 320px;
    padding: 10px;
  }

  .solutions-animation {
    padding-top: 0;
  }

  .home-animation-scroll {
    max-width: 35px;
    margin-top: 20px;
  }

  .slideshow-text-block-wrapper {
    max-width: 420px;
  }

  .slideshow-text-block-wrapper.animation-block-3, .slideshow-text-block-wrapper.animation-block-4 {
    max-width: 355px;
  }

  .slideshow-text-block-wrapper.animation-block-6 {
    max-width: 420px;
  }

  .slideshow-text-block {
    padding: 12px;
  }

  .slideshow-text-block.animation-text-block-3, .slideshow-text-block.animation-text-block-4 {
    max-width: 320px;
    padding: 10px;
  }

  .slide-text-block-wrapper {
    max-width: 420px;
  }

  .slide-text-block-wrapper.animation-block-3, .slide-text-block-wrapper.animation-block-4 {
    max-width: 355px;
  }

  .slide-text-block-wrapper.animation-block-6 {
    max-width: 420px;
  }

  .slide-text-block {
    padding: 12px;
  }

  .slide-text-block.animation-text-block-3, .slide-text-block.animation-text-block-4 {
    max-width: 320px;
    padding: 10px;
  }

  .hero-skip-animation {
    bottom: 20px;
    right: 20px;
  }

  .white-button-copy:hover {
    opacity: 1;
  }

  .button.primary-button.header-btn {
    margin-top: 0;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 46px;
  }

  blockquote {
    font-size: 25px;
  }

  .section, .section.animated-text {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.clendly {
    background-size: contain;
  }

  .section.clendly.contact {
    padding-top: 80px;
  }

  .section.home-features {
    flex-direction: column;
  }

  .section.home-features.js-feature-top {
    padding-top: 80px;
  }

  .section.h-blog {
    padding-bottom: 80px;
  }

  .section.banner {
    padding-top: 150px;
    padding-bottom: 80px;
    display: block;
  }

  .section.cards {
    padding-bottom: 80px;
  }

  .section.journey {
    padding-top: 80px;
  }

  .section.solution-banner {
    padding-top: 170px;
  }

  .section.solution-banner.telia-banner {
    padding-top: 100px;
  }

  .section.solution-gradient {
    padding-bottom: 40px;
  }

  .section.blog-detail {
    padding-top: 165px;
  }

  .section.contact-banner {
    padding-top: 185px;
    padding-bottom: 80px;
  }

  .section.solution-cards {
    padding-top: 60px;
  }

  .section.clendly-normal-space {
    background-size: contain;
  }

  .section.news-wrapper {
    padding-top: 80px;
  }

  .section.about {
    padding-top: 170px;
    padding-bottom: 80px;
  }

  .section.mission {
    padding-top: 80px;
  }

  .section.community, .section.team-section {
    padding-bottom: 80px;
  }

  .section.products-services {
    padding-top: 170px;
    padding-bottom: 0;
  }

  .section.here-we-stand {
    padding-top: 0;
  }

  .section.prrivacy-policy {
    padding-top: 165px;
    padding-bottom: 80px;
  }

  .section.home-banner {
    background-color: #00213f;
    padding-top: 126px;
    padding-bottom: 80px;
    display: block;
  }

  .base-container.home-banner {
    padding-left: 0;
    padding-right: 0;
  }

  .grid-system-wrapper {
    flex-direction: row;
    margin-top: 15px;
  }

  .grid-system {
    border-left: 1px solid #7c7c7c;
    flex-direction: column;
  }

  .grid-title {
    border-bottom: 1px solid #7c7c7c;
    border-right-style: none;
    width: 100%;
  }

  .grid-title.first-grid {
    border-left-style: none;
    border-right-style: none;
    width: 100%;
  }

  .grid-description {
    border-top: 1px solid #a7a7a7;
    border-bottom-style: none;
    border-right-width: 1px;
    align-items: center;
    width: 100%;
  }

  .grid-description.first-description {
    border-width: 1px 1px .5px 0;
    border-top-style: none;
    border-top-color: #a7a7a7;
    border-bottom-style: none;
    border-left-style: none;
    width: 100%;
  }

  .grid-description.last-description {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-width: 1px;
  }

  .spacing-system-column {
    margin-top: 20px;
  }

  .spacing-wrapper-mobile {
    margin-top: 30px;
  }

  .typography-wrapper {
    margin-top: 20px;
  }

  .spacing-columns {
    margin-top: 0;
  }

  .bottom-style-spacing-desktop {
    bottom: 10%;
  }

  .top-style-spacing-desktop {
    top: 10%;
  }

  .spacing-wrapper {
    margin-top: 30px;
  }

  .middle-style-spacing-desktop {
    top: 34%;
  }

  .colors-container {
    margin-top: 20px;
  }

  .st-headings-typography-wrapper {
    width: 100%;
  }

  .st-headers-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .style-guide-body-wrapper, .primary-button.search-button {
    width: 100%;
  }

  .primary-button.hide-mobile {
    display: none;
  }

  .primary-button.show-mobile {
    display: block;
  }

  .sg-wrap {
    grid-row-gap: 40px;
  }

  .top-style-spacing-mobile {
    top: 7%;
  }

  .middle-style-spacing-mobile {
    top: 31%;
  }

  .bottom-style-spacing-mobile {
    bottom: 9%;
  }

  .grid-header {
    width: 100%;
    margin-top: 20px;
  }

  .link-wrapper {
    width: 100%;
    margin-bottom: 10px;
  }

  .pages-banner {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .utility-page-wrap {
    height: auto;
    min-height: auto;
  }

  .utility-page-content {
    width: 70%;
  }

  .password-image {
    width: 100px;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: wrap;
    margin-top: 35px;
  }

  .style-guide-button-wrapper {
    width: 100%;
  }

  .style-guide-button-wrapper.last-child {
    margin-bottom: 0;
  }

  .search-input {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .search-result-wrapper {
    margin-top: 40px;
  }

  .search-section {
    padding-top: 184px;
    padding-bottom: 80px;
  }

  .headings-container {
    grid-row-gap: 30px;
  }

  .about-3-tab-link.w--current {
    font-size: 20px;
  }

  .testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-section-title {
    margin-bottom: 40px;
  }

  .contacts-wrapper-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .section-title-center {
    margin-bottom: 40px;
  }

  .home-4-testimonials-wrapper {
    grid-row-gap: 30px;
    width: 100%;
  }

  .testimonials-wrapper-2 {
    width: 100%;
  }

  .about-img {
    width: 100%;
    max-height: 420px;
  }

  .about-img._1, .about-img._5, .about-img._3, .about-img._4, .about-img._2 {
    width: 100%;
    position: static;
  }

  .our-services-wrap {
    grid-row-gap: 10px;
    width: 100%;
  }

  .content-wrapper {
    flex-wrap: wrap;
    width: auto;
  }

  .industries-block-wrapper {
    max-width: none;
  }

  .home-9-team-item {
    width: 48%;
  }

  .search {
    flex-direction: column;
  }

  .subtitle-2 {
    line-height: 16px;
  }

  .menu-wrap {
    overflow: scroll;
  }

  .home-banner-left-arrow {
    top: 6%;
  }

  .home-23-team-item {
    width: 70%;
  }

  .brand {
    padding-left: 0;
  }

  .typography-hero-wrapper {
    grid-row-gap: 40px;
    margin-top: 20px;
  }

  .footer-wrapper {
    padding-top: 60px;
  }

  .footer-main-info {
    align-items: flex-start;
    width: 100%;
  }

  .footer-top-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .footer-links-con {
    grid-row-gap: 12px;
    flex-direction: column-reverse;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .footer-middle-wrap {
    grid-row-gap: 12px;
    flex-wrap: wrap;
  }

  .home-banner-title {
    z-index: 111;
    width: 100%;
    max-width: none;
    padding-left: 15px;
    padding-right: 15px;
    position: absolute;
    inset: 0% auto auto 0%;
  }

  .inner-space {
    margin-top: 40px;
  }

  .split-lines {
    font-size: 32px;
  }

  .callendly-wrap {
    padding-top: 40px;
  }

  .clickable-cards-wrapper {
    grid-row-gap: 40px;
    margin-top: 40px;
  }

  .clickable-card-item {
    width: 100%;
    height: 410px;
  }

  .clickable-card-item:hover {
    transform: scale(1);
  }

  .clickable-card-item.second {
    height: 440px;
  }

  .clickable-card-item.third {
    height: 380px;
  }

  .clickable-card-wrap {
    height: 410px;
  }

  .clickable-card-wrap.second {
    height: 440px;
  }

  .clickable-card-wrap.third {
    height: 385px;
  }

  .clickable-card-front {
    height: 410px;
  }

  .clickable-card-front.second {
    height: 440px;
  }

  .clickable-card-front.third {
    height: 380px;
  }

  .home-features-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    display: none;
  }

  .home-features-wrapper.inner-space {
    margin-top: 40px;
    display: block;
  }

  .home-features-tabs-wrapper {
    display: none;
  }

  .hf-tabs-con {
    flex-wrap: wrap;
  }

  .hf-tab-wrap {
    border-radius: 20px;
  }

  .hf-tabs-content {
    flex-wrap: wrap-reverse;
    justify-content: center;
    width: 100%;
  }

  .hf-tabs-content.first.js-feature-item {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .hf-tabs-content.sixth.js-feature-item {
    margin-bottom: 100px;
  }

  .hf-tab-text-wrap, .hf-tab-img-wrap {
    width: 100%;
  }

  .hf-tab-img {
    height: auto;
  }

  .home-benfits-wrapper {
    grid-row-gap: 40px;
  }

  .hb-wheel-titles-wrap.swiper-wrapper.hb-wheel-titles-wrap-full {
    max-width: 100%;
  }

  .hb-wheel-titles {
    margin-right: 0;
    padding-left: 16px;
    padding-right: 16px;
  }

  .hf-tabs-content-wrap.js-feature-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    width: 100%;
    display: flex;
  }

  .hb-item.swiper-slide.swiper-slide-blog {
    margin-left: 0;
    margin-right: 0;
  }

  .hb-item-text {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hb-item-wrap {
    width: 100%;
    max-width: 420px;
  }

  .clickable-card-item-wrapper {
    height: 410px;
  }

  .clickable-card-item-wrapper.second {
    height: 440px;
  }

  .clickable-card-item-wrapper.third {
    height: 380px;
  }

  .hb-wheel-swiper-top.swiper.hb-wheel-swiper-top-full {
    max-width: 100%;
  }

  .hb-wheel-swiper-bot.swiper {
    max-width: 475px;
  }

  .swiper-pagination-blog {
    padding-top: 0;
  }

  .progres-journey-con {
    margin-top: 40px;
  }

  .prev-journey {
    width: 50px;
    height: 50px;
    left: 0;
  }

  .next-journey {
    width: 50px;
    height: 50px;
    right: 0;
  }

  .swiper-journey-con {
    margin-top: 30px;
    padding-left: 64px;
    padding-right: 64px;
  }

  .hb-top-gradient.hide-mobile {
    display: none;
  }

  .animated-text-gradient.solution {
    bottom: -110px;
  }

  .h-journey-gradient {
    width: 480px;
    height: 480px;
  }

  .hf-top-wrapper {
    margin-bottom: 0;
    padding-top: 80px;
    position: relative;
  }

  .slick-blog, .slick-blog.blog-detail {
    padding-top: 40px;
  }

  .slick-blog.news {
    width: 100%;
  }

  .solution-banner-title {
    grid-row-gap: 40px;
  }

  .hero {
    font-size: 50px;
    font-weight: 600;
    line-height: 120%;
  }

  .hero.home-banner {
    z-index: 100;
    text-align: left;
    max-width: 210px;
    font-size: 36px;
    line-height: 110%;
    position: relative;
  }

  .industries-served-wrapper {
    margin-top: 40px;
  }

  .industries-served-item.first {
    flex-direction: column;
  }

  .industries-served-item.second {
    flex-wrap: wrap;
  }

  .industries-served-item.third {
    flex-wrap: wrap-reverse;
  }

  .is-text-wrap {
    border-top-right-radius: 0;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 100%;
    padding: 30px;
  }

  .is-text-wrap.third {
    border-top-right-radius: 0;
    border-bottom-left-radius: 20px;
    width: 100%;
  }

  .is-text-wrap.second {
    border-top-right-radius: 0;
    width: 100%;
  }

  .is-image {
    position: static;
  }

  .is-image.first, .is-image.third {
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0;
  }

  .is-img-wrap {
    width: 100%;
  }

  .space-optmization-img-wrap {
    width: 450px;
  }

  .so-main-square {
    max-width: 450px;
  }

  .switcher-wrap {
    margin-top: 40px;
  }

  .optimize-coils-img-wrap {
    width: 450px;
  }

  .rolls-wrap.first {
    top: -35px;
    left: -25px;
  }

  .rolls-wrap.third {
    top: 5px;
    left: 50px;
  }

  .rolls-wrap.fourth {
    top: 50px;
    left: 120px;
  }

  .rolls-wrap.second {
    display: none;
    top: -5px;
    left: 30px;
  }

  .rolls-wrap.middle-first {
    top: -99px;
    left: -15px;
  }

  .rolls-wrap.middle-second {
    top: -73px;
    left: 32px;
  }

  .rolls-wrap.middle-third {
    top: -48px;
    left: 76px;
  }

  .rolls-wrap.middle-fourth {
    top: -16px;
    left: 122px;
  }

  .rolls-wrap.top-first {
    top: -163px;
    left: 8px;
  }

  .rolls-wrap.top-second {
    top: -135px;
    left: 53px;
  }

  .rolls-wrap.top-third {
    top: -110px;
    left: 97px;
  }

  .rolls-wrap.top-forth {
    top: -79px;
    left: 144px;
  }

  .optimize-coils-wrapper {
    padding-top: 35px;
  }

  .solutions-counter-wrap {
    grid-row-gap: 40px;
    flex-wrap: wrap;
    margin-top: 80px;
  }

  .solutions-counter-border {
    width: 100%;
    max-width: 336px;
  }

  .config-slider-wrap, .employee-img-wrap {
    width: 450px;
  }

  .config-slider {
    height: 280px;
  }

  .csif-last-block {
    width: 25%;
    height: 100%;
  }

  .csif-second-block {
    width: 25%;
    height: 100%;
    right: 25%;
  }

  .csif-first-block {
    width: 27%;
    height: 50%;
    right: 50%;
  }

  .csis-first-block {
    width: 75%;
    height: 100%;
  }

  .csis-second-block {
    width: 25%;
    height: 100%;
    left: 25%;
  }

  .csis-horizontal-block {
    width: 50%;
    height: 50%;
  }

  .csit-last-block {
    width: 25%;
    height: 100%;
  }

  .csit-horizontal-block {
    width: 75%;
    height: 50%;
    right: 25%;
  }

  .safety-img {
    max-width: 450px;
  }

  .safety-points-wrap {
    flex-wrap: wrap;
    width: 450px;
    margin-top: 40px;
  }

  .safety-point {
    width: 26px;
    height: 26px;
  }

  .safety-point.medium {
    display: none;
  }

  .safety-point.first {
    top: 146px;
    bottom: auto;
    left: 23px;
  }

  .safety-point.second {
    top: 135px;
    bottom: auto;
    left: 70px;
  }

  .safety-point.third {
    top: 85px;
    left: 135px;
  }

  .safety-point.fourth {
    top: 115px;
    right: 172px;
  }

  .safety-point.fifth {
    top: 80px;
    right: 130px;
  }

  .safety-point.sixth {
    top: 160px;
    right: 125px;
  }

  .safety-point.seventh {
    top: 205px;
    bottom: auto;
  }

  .safety-description-border {
    width: 100%;
    max-width: none;
    margin-top: 20px;
    position: static;
  }

  .safety-description-border.first {
    margin-top: 40px;
    display: block;
    position: static;
    bottom: auto;
    left: auto;
  }

  .safety-description-border.second {
    display: flex;
    bottom: 97px;
    left: 3px;
  }

  .safety-description-border.third {
    display: flex;
    top: 6px;
    left: 20px;
  }

  .safety-description-border.fourth {
    display: flex;
    top: 38px;
    right: 66px;
  }

  .safety-description-border.fifth {
    display: flex;
    top: 2px;
    right: 20px;
  }

  .safety-description-border.sixth {
    display: flex;
    bottom: 84px;
    right: 10px;
  }

  .safety-description-border.seventh {
    display: flex;
    bottom: 27px;
  }

  .safety-description {
    grid-column-gap: 20px;
    text-align: left;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
  }

  .safety-point-text {
    color: var(--bg-blue);
  }

  .safety-number-wap {
    background-color: var(--primary);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 30px;
    min-width: 30px;
    height: 30px;
    min-height: 30px;
    display: flex;
  }

  .title-button-wrapper {
    justify-content: center;
  }

  .recent-post-section {
    padding-bottom: 80px;
  }

  .location-wrapper {
    grid-row-gap: 40px;
    flex-wrap: wrap;
    margin-top: 40px;
  }

  .location-item {
    width: 100%;
    margin-top: 0;
  }

  .location-image-wrap {
    display: none;
  }

  .location-text-wrap {
    padding-top: 0;
  }

  .contact-info-wrapper {
    grid-row-gap: 40px;
  }

  .contact-form-wrap {
    flex-wrap: wrap;
  }

  .contact-form-col {
    width: 100%;
  }

  .text-field.upload {
    max-width: 100%;
  }

  .button-wrapper {
    margin-top: 40px;
  }

  .button-wrapper.show-mobile {
    display: block;
  }

  .ns-item-opacity {
    background-image: linear-gradient(#00000080, #00000080);
    background-position: 0 0;
  }

  .news-item {
    width: 100%;
  }

  .news-image-wrap {
    height: 280px;
  }

  .news-tabs-menu {
    background-image: none;
    border-radius: 0;
    padding: 0;
  }

  .news-tabs-wrap {
    grid-row-gap: 10px;
    border-radius: 0;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .news-select-wrap {
    grid-column-gap: 200px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }

  .news-pagination-arrow.next, .news-pagination-arrow.prev {
    width: 100px;
  }

  .pagination {
    width: 100%;
    min-width: auto;
  }

  .news-left-gradient {
    top: 180px;
  }

  .mission-text {
    font-size: 20px;
    line-height: 140%;
  }

  .mission-gradient {
    top: -60px;
  }

  .hws-wrapper {
    grid-row-gap: 40px;
  }

  .numbers-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .research-wrapper {
    grid-row-gap: 40px;
    flex-flow: wrap;
  }

  .research-img-wrap, .research-text-wrap {
    width: 100%;
  }

  .research-decorative-img {
    width: 100%;
    max-width: 160px;
    height: auto;
    bottom: -17px;
  }

  .community-image, .community-image.second {
    height: 320px;
  }

  .community-arrow-dots.bottom-left {
    top: auto;
    bottom: 0;
  }

  .team-item {
    max-width: none;
  }

  .team-arrow.second, .team-arrow.third, .team-arrow.sixth, .team-arrow.seventh {
    display: none;
  }

  .step-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .history-img-block {
    z-index: 3;
    justify-content: center;
    align-self: flex-end;
    align-items: flex-start;
    width: 90%;
    height: 240px;
    margin-left: 30px;
    position: relative;
  }

  .step-content-block {
    z-index: 2;
    justify-content: center;
    align-self: flex-end;
    align-items: center;
    width: 90%;
    margin-top: 40px;
  }

  .hb-wheel-swiper-top-wrap {
    max-width: 100%;
  }

  .history-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: auto;
    padding-bottom: 80px;
  }

  .dot {
    z-index: 99;
    order: 2;
    align-self: center;
    margin-bottom: 0;
    position: absolute;
    top: 50%;
    left: -8px;
  }

  .scroll-wrap {
    height: 105%;
    left: 7px;
  }

  .scroll-wrap.second {
    height: 710px;
    top: -329px;
  }

  .scroll-wrap.third {
    height: 780px;
    top: -347px;
  }

  .scroll-wrap.first {
    height: 53%;
    bottom: 45%;
  }

  .scroll-wrap.fourth {
    height: 790px;
    top: -390px;
  }

  .scroll-wrap.fifth {
    height: 805px;
    top: -365px;
  }

  .scroll-wrap.sixth {
    height: 805px;
    top: -410px;
  }

  .scroll-wrap.seventh {
    height: 770px;
    top: -360px;
  }

  .scroll-wrap.eighth {
    height: 720px;
    top: -375px;
  }

  .scroll-wrap.ninth {
    height: 625px;
  }

  .ps-banner {
    padding-bottom: 40px;
  }

  .ps-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .ps-wrapper.reverce {
    flex-flow: row-reverse wrap-reverse;
  }

  .ps-wrapper.reverce.inner-space {
    margin-top: 40px;
  }

  .ps-wrapper.greenfield-design {
    flex-flow: wrap;
    margin-top: 80px;
  }

  .ps-wrapper.greenfield-design.inner-space {
    margin-top: 40px;
  }

  .ps-wrapper.implementation {
    margin-bottom: 80px;
  }

  .ps-image-column, .ps-text-column, .products-type-item {
    width: 100%;
  }

  .implementation-gradient {
    width: 100%;
    height: 400px;
    top: 50px;
    left: auto;
    transform: none;
  }

  .cs-first-slide-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap;
  }

  .cs-content-wrap, .cs-content-wrap.medium {
    width: 100%;
  }

  .cs-content-wrap.full {
    padding-left: 0;
    padding-right: 0;
  }

  .cs-second-slide-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    padding-left: 0;
    padding-right: 0;
  }

  .cs-slide-arrow {
    width: 40px;
    height: 40px;
  }

  .cs-line-section-margin {
    margin-bottom: 0;
  }

  .location-map-wrap {
    margin-top: 40px;
  }

  .location-map-point {
    width: 16px;
  }

  .milestone-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap;
  }

  .milestone-text-wrap {
    width: 100%;
  }

  .milestone-numbers-wrap {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
  }

  .milestone-number-item {
    width: 100%;
    max-width: 300px;
  }

  .milestone-number.counterup {
    font-size: 55px;
  }

  .milestone-gradient {
    top: -70px;
    right: auto;
  }

  .cs-third-slide-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap;
  }

  .scroller {
    width: 35px;
  }

  .scroller-circle {
    width: 35px;
    height: 35px;
  }

  .cs-slider-top-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .image {
    max-width: 20px;
  }

  .password-input {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .footer-info-holder {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: row;
  }

  .products-type-item-holder {
    width: 100%;
  }

  .products-type-block {
    min-height: auto;
    padding-bottom: 34px;
  }

  .animation-blocks-wrapper, .html-embed {
    display: none;
  }

  .video {
    display: block;
  }

  .background-video {
    z-index: 111;
    object-fit: contain;
    width: 100%;
    max-width: 100%;
    display: block;
  }

  .solutions-animation {
    padding-top: 0;
  }

  .inner-margin-bottom {
    margin-bottom: 40px;
  }

  .home-ilustration.mobile, .home-ilustration.desktop {
    display: none;
  }

  .home-animation-slideshow {
    width: 100%;
    max-width: 100%;
    display: block;
    position: relative;
  }

  .slideshow-image {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 420px;
  }

  .slideshow-image.first {
    z-index: 6;
  }

  .slideshow-image.second {
    z-index: 2;
  }

  .slideshow-image.third {
    z-index: 3;
  }

  .slideshow-image.fourth {
    z-index: 4;
  }

  .slideshow-image.fifth {
    z-index: 5;
  }

  .home-animation-scroll {
    display: none;
  }

  .slideshow-text-block-wrapper {
    z-index: 1;
    opacity: 1;
    max-width: none;
    margin-top: 24px;
    position: static;
  }

  .slideshow-text-block-wrapper.last {
    margin-top: 16px;
  }

  .slideshow-slide {
    grid-row-gap: 0px;
    flex-flow: column;
    width: 100%;
    max-width: 100%;
    display: flex;
  }

  .slideshow-slide.first {
    z-index: 10;
    position: relative;
  }

  .slideshow-slide.second {
    z-index: 2;
    position: absolute;
    inset: 0%;
  }

  .slideshow-slide.third {
    z-index: 3;
    position: absolute;
    inset: 0%;
  }

  .slideshow-slide.fourth {
    z-index: 4;
    position: absolute;
    inset: 0%;
  }

  .slideshow-slide.fifth {
    z-index: 5;
    position: absolute;
    inset: 0%;
  }

  .slideshow-slide.sixth {
    z-index: 6;
    position: absolute;
    inset: 0%;
  }

  .slideshow-slide.seventh {
    z-index: 7;
    position: absolute;
    inset: 0%;
  }

  .home-animation-slideshow-wrapper {
    width: 100%;
    max-width: 100%;
    margin-top: 40px;
    display: block;
  }

  .default-state {
    width: 100%;
    max-width: 100%;
  }

  .home-animation-slideshow-buttons {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin-top: 30px;
    display: flex;
  }

  .home-animation-slideshow-btn {
    background-image: url('../images/white-arrow-right.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    border: 2px solid #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    padding: 0;
    transition: border-color .2s, background-color .2s;
  }

  .home-animation-slideshow-btn:hover {
    border-color: var(--primary);
    background-color: var(--primary);
    -webkit-text-stroke-color: var(--primary);
  }

  .home-animation-slideshow-btn.home-animation-slideshow-prev {
    background-image: url('../images/white-arrow-left.svg');
    background-position: 50%;
    background-repeat: no-repeat;
  }

  .home-animation-slideshow-btn.home-animation-slideshow-prev:hover {
    background-image: url('../images/blue-arrow-left.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 16px;
  }

  .home-animation-slideshow-btn.home-animation-slideshow-next:hover {
    background-image: url('../images/blue-arrow-right.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 16px;
  }

  .home-banner-slider {
    background-color: #0000;
    width: 100%;
    height: auto;
    margin-top: -38px;
    display: block;
  }

  .home-banner-slider-mask {
    width: 100%;
    height: auto;
  }

  .home-banner-slide-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .home-banner-slide-image {
    width: 100%;
    height: auto;
  }

  .slide-text-block-wrapper {
    z-index: 1;
    opacity: 1;
    max-width: 335px;
    min-height: 120px;
    margin-top: -71px;
    position: static;
  }

  .slide-text-block-wrapper.last {
    margin-top: 16px;
  }

  .home-banner-slide-nav {
    font-size: 8px;
    position: relative;
  }

  .slide-text-block {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    min-height: 116px;
    padding: 13px;
    font-size: 13px;
    line-height: 140%;
    display: flex;
  }

  .hero-skip-animation {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .section.animated-text {
    background-image: url('../images/blue-bg.svg'), linear-gradient(to bottom, var(--blue) 95%, var(--bg-blue));
    background-position: 50% 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 100%, auto;
  }

  .section.banner {
    padding-top: 140px;
    padding-bottom: 60px;
  }

  .section.solution-cards {
    padding-top: 50px;
  }

  .section.community {
    background-image: url('../images/blue-bg.svg'), linear-gradient(to bottom, var(--blue) 95%, var(--bg-blue));
    background-position: 50% 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 100%, auto;
  }

  .section.home-banner {
    padding-top: 140px;
    padding-bottom: 60px;
  }

  .grid-system-wrapper {
    flex-direction: row;
  }

  .grid-system {
    flex-direction: column;
    width: 50%;
  }

  .grid-title {
    align-items: center;
  }

  .grid-title.first-grid {
    text-align: center;
    flex: 1;
    width: 100%;
  }

  .grid-description {
    border-bottom-width: 1px;
    border-bottom-color: #fff3;
  }

  .grid-description.first-description {
    border-bottom: 1px #fff3;
    border-left-style: none;
    border-right-style: solid;
  }

  .grid-description.last-description {
    border-bottom-color: #a7a7a7;
  }

  .bottom-style-spacing-desktop {
    bottom: 8%;
  }

  .top-style-spacing-desktop {
    top: 7%;
  }

  .middle-style-spacing-desktop {
    top: 32%;
  }

  .top-style-spacing-mobile {
    top: 5%;
  }

  .middle-style-spacing-mobile {
    top: 28%;
  }

  .bottom-style-spacing-mobile {
    bottom: 8%;
  }

  .utility-page-wrap {
    margin-top: 80px;
  }

  .utility-page-content {
    width: 100%;
  }

  .search-section {
    padding-top: 168px;
  }

  .style-guide-content-wrapper.no-wrap {
    flex-wrap: wrap;
  }

  .about-3-tab-link {
    font-size: 16px;
  }

  .about-3-tab-link.w--current {
    font-size: 18px;
  }

  .section-title-center {
    margin-bottom: 20px;
  }

  .our-services-wrap, .home-9-team-item, .home-23-team-item {
    width: 100%;
  }

  .center-title {
    text-align: center;
  }

  .footer-links-wrapper {
    width: auto;
  }

  .footer-links-container {
    grid-column-gap: 40px;
    width: 100%;
  }

  .split-lines {
    font-size: 24px;
  }

  .clickable-card-item {
    height: 500px;
  }

  .clickable-card-item.second {
    height: 520px;
  }

  .clickable-card-item.third {
    height: 430px;
  }

  .clickable-card-wrap {
    height: 500px;
  }

  .clickable-card-wrap.second {
    height: 520px;
  }

  .clickable-card-wrap.third {
    height: 450px;
  }

  .clickable-card-front {
    height: 500px;
  }

  .clickable-card-front.second {
    height: 520px;
  }

  .clickable-card-front.third {
    height: 430px;
  }

  .hf-tab-text-con {
    padding: 20px;
  }

  .hf-tab-img {
    height: auto;
  }

  .hb-wheel-titles, .hb-wheel-titles.swiper-slide {
    flex: 1 0 auto;
  }

  .hb-item.swiper-slide.swiper-slide-blog {
    margin-left: 0;
    margin-right: 0;
  }

  .clickable-card-item-wrapper {
    height: 500px;
  }

  .clickable-card-item-wrapper.second {
    height: 520px;
  }

  .clickable-card-item-wrapper.third {
    height: 430px;
  }

  .hb-wheel-swiper-bot.swiper {
    max-width: 360px;
  }

  .swiper.swiper-journey {
    margin-bottom: 30px;
  }

  .content-journey {
    padding: 20px;
  }

  .prev-journey {
    width: 60px;
    height: 60px;
    margin-left: 30px;
    margin-right: 15px;
    display: inline-block;
    position: static;
  }

  .next-journey {
    width: 60px;
    height: 60px;
    margin-left: 15px;
    margin-right: 30px;
    display: inline-block;
    position: static;
  }

  .swiper-journey-con {
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }

  .progres-bar--icons {
    padding-left: 0;
    padding-right: 0;
  }

  .hb-bottom-gradient {
    display: none;
  }

  .animated-text-gradient.solution {
    height: 195px;
    bottom: -140px;
  }

  .h-journey-gradient {
    width: 320px;
    height: 320px;
  }

  .slick-blog {
    width: 100%;
  }

  .collection-list-wrapper {
    overflow: hidden;
  }

  .is-text-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .space-optmization-img-wrap {
    width: 330px;
  }

  .so-main-square {
    max-width: 330px;
    height: 180px;
  }

  .so-inner-square {
    height: 180px;
  }

  .optimize-coils-img-wrap {
    width: 330px;
  }

  .roll {
    width: 45px;
    height: auto;
  }

  .roll.second {
    top: 91px;
  }

  .roll.third {
    top: 70px;
  }

  .roll.fourth {
    top: 49px;
  }

  .roll.fifth {
    display: none;
    top: -23px;
    left: 190px;
  }

  .roll.middle-second {
    top: 97px;
    left: 59px;
  }

  .roll.middle-third {
    top: 82px;
    left: 43px;
  }

  .roll.middle-fourth {
    top: 68px;
    left: 28px;
  }

  .rolls-wrap.first {
    top: -50px;
    left: -10px;
  }

  .rolls-wrap.third {
    top: -20px;
    left: 35px;
  }

  .rolls-wrap.fourth {
    top: 5px;
    left: 85px;
  }

  .rolls-wrap.second {
    display: none;
    top: -50px;
    left: 0;
  }

  .rolls-wrap.middle-first {
    display: none;
    top: -89px;
    left: -14px;
  }

  .rolls-wrap.middle-second {
    display: none;
    top: -68px;
    left: 11px;
  }

  .rolls-wrap.middle-third {
    display: none;
    top: -52px;
    left: 36px;
  }

  .rolls-wrap.middle-fourth {
    display: none;
    top: -32px;
    left: 63px;
  }

  .rolls-wrap.top-first {
    display: none;
    top: -127px;
    left: 0;
  }

  .rolls-wrap.top-second {
    display: none;
    top: -107px;
    left: 27px;
  }

  .rolls-wrap.top-third {
    display: none;
    top: -91px;
    left: 52px;
  }

  .rolls-wrap.top-forth {
    display: none;
    top: -70px;
    left: 79px;
  }

  .optimize-coils-wrapper {
    padding-top: 0;
  }

  .config-slider-wrap, .employee-img-wrap {
    width: 330px;
  }

  .config-slider {
    height: 245px;
  }

  .config-slider-img-wap {
    height: 200px;
  }

  .csit-last-block {
    width: 33%;
  }

  .safety-img {
    max-width: 330px;
  }

  .safety-points-wrap {
    width: 330px;
  }

  .safety-point {
    width: 24px;
    height: 24px;
  }

  .safety-point.medium {
    width: 20px;
    height: 20px;
  }

  .safety-point.small {
    width: 12px;
    height: 12px;
  }

  .safety-point.first {
    top: 107px;
    left: 17px;
  }

  .safety-point.second {
    top: 103px;
    left: 53px;
  }

  .safety-point.third {
    top: 60px;
    left: 100px;
  }

  .safety-point.fourth {
    top: 86px;
    right: 124px;
  }

  .safety-point.fifth {
    top: 55px;
    right: 85px;
  }

  .safety-point.sixth {
    top: 117px;
    right: 87px;
  }

  .safety-point.seventh {
    top: 153px;
  }

  .safety-description-border {
    border-radius: 8px;
  }

  .safety-description-border.first {
    bottom: -8px;
  }

  .safety-description-border.second {
    bottom: 73px;
    left: -9px;
  }

  .safety-description-border.third {
    top: -4px;
    left: 4px;
  }

  .safety-description-border.fourth {
    top: 18px;
    right: 35px;
  }

  .safety-description-border.fifth {
    top: -7px;
    right: -3px;
  }

  .safety-description-border.sixth {
    bottom: 59px;
    right: -6px;
  }

  .safety-description-border.seventh {
    bottom: 16px;
  }

  .safety-description {
    border-radius: 8px;
  }

  .contact-info-form-container {
    padding: 30px;
  }

  .small-paragraph.form-checkbox-text {
    width: 88%;
  }

  .not-found-title {
    font-size: 140px;
  }

  .news-image-wrap {
    height: 200px;
  }

  .news-filter {
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
  }

  .news-select-wrap {
    grid-column-gap: 0px;
  }

  .news-pagination-arrow.next {
    width: 60px;
  }

  .news-pagination-arrow.prev {
    width: 80px;
  }

  .pagination {
    grid-column-gap: 10px;
  }

  .about-banner {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  .number-item {
    text-align: center;
  }

  .community-images-wrap {
    grid-column-gap: 16px;
    justify-content: space-between;
  }

  .community-image, .community-image.second {
    height: 260px;
  }

  .community-arrow-dots.bottom-left, .community-arrow-dots.top-right {
    max-width: 100px;
    height: auto;
  }

  .history-img-block {
    width: 90%;
    height: 180px;
  }

  .small-dot {
    width: 12px;
    height: 12px;
  }

  .dot {
    width: 24px;
    height: 24px;
    top: 80px;
  }

  .hictory-container {
    display: block;
    position: static;
  }

  .scroll-wrap {
    left: 2px;
  }

  .scroll-wrap.second {
    height: 760px;
    top: -671px;
  }

  .scroll-wrap.third {
    height: 790px;
    top: -694px;
  }

  .scroll-wrap.first {
    height: 90px;
    bottom: auto;
  }

  .scroll-wrap.fourth {
    height: 945px;
    top: -853px;
  }

  .scroll-wrap.fifth {
    height: 840px;
    top: -745px;
  }

  .scroll-wrap.sixth {
    height: 970px;
    top: -875px;
  }

  .scroll-wrap.seventh {
    height: 855px;
    top: -760px;
  }

  .scroll-wrap.eighth {
    height: 860px;
    top: -766px;
  }

  .scroll-wrap.ninth {
    height: 740px;
    top: -643px;
  }

  .ps-banner-gradient {
    width: 380px;
    height: 380px;
  }

  .ps-banner {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .cs-slide-img {
    height: 160px;
  }

  .location-map-point {
    width: 12px;
  }

  .cs-slide-divider.medium {
    width: 180px;
  }

  .cs-slide-divider.big {
    max-width: 180px;
  }

  .big-dot {
    width: 24px;
    height: 24px;
  }

  .footer-info-holder {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
  }

  .slideshow-image {
    height: 290px;
  }

  .home-animation-slideshow-buttons {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 20px;
    display: none;
  }

  .hero-skip-animation {
    display: none;
  }
}

#w-node-_6a078d37-a03b-58b0-5746-bd390040e948-a7ad6033, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94a-a7ad6033, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94c-a7ad6033, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94e-a7ad6033, #w-node-_6a078d37-a03b-58b0-5746-bd390040e950-a7ad6033, #w-node-_6a078d37-a03b-58b0-5746-bd390040e953-a7ad6033, #w-node-_6a078d37-a03b-58b0-5746-bd390040e955-a7ad6033, #w-node-_6a078d37-a03b-58b0-5746-bd390040e957-a7ad6033, #w-node-_6a078d37-a03b-58b0-5746-bd390040e959-a7ad6033, #w-node-_6a078d37-a03b-58b0-5746-bd390040e95b-a7ad6033 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


@font-face {
  font-family: 'Fa solid 900';
  src: url('../fonts/fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Brands 400 (6.4.2)';
  src: url('../fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rubik';
  src: url('../fonts/Rubik-Medium.ttf') format('truetype'), url('../fonts/Rubik-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rubik';
  src: url('../fonts/Rubik-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rubik';
  src: url('../fonts/Rubik-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}